#

pluginName = ca.mcgill.emf.examples.ims Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IrrigationManagementSystem_type = Irrigation Management System
_UI_IrrigationRule_type = Irrigation Rule
_UI_Field_type = Field
_UI_Section_type = Section
_UI_IrrigationPump_type = Irrigation Pump
_UI_Condition_type = Condition
_UI_Action_type = Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IrrigationManagementSystem_irrigationrules_feature = Irrigationrules
_UI_IrrigationManagementSystem_fields_feature = Fields
_UI_IrrigationManagementSystem_irrigationpumps_feature = Irrigationpumps
_UI_IrrigationRule_conditions_feature = Conditions
_UI_IrrigationRule_actions_feature = Actions
_UI_Field_assetNumber_feature = Asset Number
_UI_Field_moistureLevel_feature = Moisture Level
_UI_Field_sections_feature = Sections
_UI_Section_assetNumber_feature = Asset Number
_UI_Section_irrigationpumps_feature = Irrigationpumps
_UI_IrrigationPump_assetNumber_feature = Asset Number
_UI_IrrigationPump_setting_feature = Setting
_UI_IrrigationPump_sections_feature = Sections
_UI_Condition_minForecast_feature = Min Forecast
_UI_Condition_maxForecast_feature = Max Forecast
_UI_Condition_minMoisture_feature = Min Moisture
_UI_Condition_maxMoisture_feature = Max Moisture
_UI_Condition_sections_feature = Sections
_UI_Action_setting_feature = Setting
_UI_Action_duration_feature = Duration
_UI_Action_irrigationpumps_feature = Irrigationpumps
_UI_Unknown_feature = Unspecified

_UI_PumpSetting_LOW_literal = LOW
_UI_PumpSetting_MEDIUM_literal = MEDIUM
_UI_PumpSetting_HIGH_literal = HIGH
