<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Extension Point Reference (CDO Model Repository Documentation)</title>

<link rel="stylesheet" href="../../book.css" charset="UTF-8" type="text/css">

<noscript></noscript>
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extension Point Reference (CDO Model Repository Documentation)";
    }
}
</script>
</head>

<body bgcolor="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs breadcrumbs_top"><a href="../../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="../index.html" title="Category in CDO Model Repository Documentation">Reference</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Extension Point Reference</h1></td>
		<td align="right" valign="middle" nowrap><a href="../../../javadoc/overview-summary.html" title="Backward to API Reference"><img src="../../../images/backward.png" border="0"></a>&nbsp;<a href="../StoreFeatures.html" title="Forward to Store Feature Matrix"><img src="../../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p>
<table border="0">
</table>
</p>


<p align="right">
<a href="../../../javadoc/overview-summary.html" title="Backward to API Reference"><img src="../../../images/backward.png" border="0"></a>&nbsp;<a href="../StoreFeatures.html" title="Forward to Store Feature Matrix"><img src="../../../images/forward.png" border="0"></a></p>
<!-- <div class="help_breadcrumbs breadcrumbs_bottom"><a href="../../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="../index.html" title="Category in CDO Model Repository Documentation">Reference</a></div> -->

<div class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</div>
</body>
</html>
