<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.internal.cdo (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.internal.cdo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.internal.cdo" class="title">Uses of Package<br>org.eclipse.emf.internal.cdo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.internal.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.expressions.impl">org.eclipse.emf.cdo.expressions.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO expressions model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly.impl">org.eclipse.emf.cdo.lm.assembly.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.impl">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.modules.impl">org.eclipse.emf.cdo.lm.modules.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.security.impl">org.eclipse.emf.cdo.lm.security.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.security.impl">org.eclipse.emf.cdo.security.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO security model.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.internal.cdo</a> used by <a href="../../cdo/eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectImpl.html#org.eclipse.emf.cdo.eresource.impl">CDOObjectImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.internal.cdo</a> used by <a href="../../cdo/etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectImpl.html#org.eclipse.emf.cdo.etypes.impl">CDOObjectImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.expressions.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.internal.cdo</a> used by <a href="../../cdo/expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectImpl.html#org.eclipse.emf.cdo.expressions.impl">CDOObjectImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.internal.cdo</a> used by <a href="../../cdo/lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectImpl.html#org.eclipse.emf.cdo.lm.assembly.impl">CDOObjectImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.internal.cdo</a> used by <a href="../../cdo/lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectImpl.html#org.eclipse.emf.cdo.lm.impl">CDOObjectImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.modules.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.internal.cdo</a> used by <a href="../../cdo/lm/modules/impl/package-summary.html">org.eclipse.emf.cdo.lm.modules.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectImpl.html#org.eclipse.emf.cdo.lm.modules.impl">CDOObjectImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.internal.cdo</a> used by <a href="../../cdo/lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectImpl.html#org.eclipse.emf.cdo.lm.security.impl">CDOObjectImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.internal.cdo</a> used by <a href="../../cdo/security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectImpl.html#org.eclipse.emf.cdo.security.impl">CDOObjectImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
