Lecture 1:
    ☐ Internet exists as a network -> overcrowding = using bandwidth = slower

Lecture 2 - How data moves:
    ☐ Webpage sent in components, each with components that are broken into a set of packets
    ☐ Missing packets -> reciever waits; waiting = Timeout period
      ☐ Will eventually fully Timeout, quitting/stopping the wait -> data/packets that are needed aren't coming through after a certain amount of time; the collected packets are thrown out and an error is thrown
      ☐ Sends request for missing packet
    ☐ TCP Routing -> typical protocol for routing, guarenteeing that the requeted data is transferred
      ☐ Used for transferring of data that need to be delivered 'perfectly' (loading a website/image, since the entire website/image is needed)
    ☐ Sometimes it's 'okay' for data to be loss
      ☐ video games -> crashing a game over a single loss packet wouldn't make sense
      ☐ youtube/playback -> typically located as buffer anyways (in the future), and so if any packets are lost there's time to recieve it
    ☐ UDP Routing -> Not guarenteed, real-time
      ☐ Only concerned about the latest packet in the stream. If an older packet is recieved, it's thrown out
      ☐ This is when it's 'okay' to have packet loss (note that in scenarios like video games, some assets are considered optional (delivered with DCP) while others are considered required (TCP))

Lecutre 3 - How do we "chop-up" packets:
  ☐ Binary/Decimal representation


Lecture 7:
    ☐ Recall IPv4 -> X.Y.Z.W s.t. X, Y, Z, and W each represent 1 byte (8bits)
      ☐ 8 x 4 = 32 bits
      ☐ 2 ^ 32 different addresses
    ☐ Regions of the world are separated into different address spaces among the IPv4 possibilities
      ☐ North American devices start with a certain X, Europe has a different set of Xs, etc.
    ☐ 2^32 ~ 4 billion
      ☐ Not that many, considering there are about 6 billion people
    ☐ IP address "crunch" -> running out of IP addresses
    ☐ Routers serve as mediums -> they represent a "public IP address" of a LAN
      ☐ Device -> Router -> Internet
      ☐ Private device IP address is translated by the router to a public IP address
      ☐ Router knows which device sends a request, and once a callback is recieved, the router knows which device made the initial request to relay the callback
      ☐ Since private device IPs are specific to routers, 2 devices in 2 separate LANs can have the same private device IP as long as they are connected to different routers
      ☐ Helps to solve the problem of "running out of IP addresses"
   ☐ On each device, operations that communicate with the internet are each given their own "Port"
     ☐ That way, packets are sent to IPs (of the device) with a port (of the operation, for the device to interpret)
 