#Configuration File
#Sun Feb 04 21:13:12 EST 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.30.0.20231201-1200
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_Users_shawnyatsin_eclipse_modeling-2023-12_Eclipse.app_Contents_Eclipse
eclipse.product=org.eclipse.epp.package.modeling.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/shawnyatsin/assignments/ECSE 539/assigment1/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:/Users/shawnyatsin/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/Users/shawnyatsin/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.framework.extensions=reference\:file\:/Users/shawnyatsin/.p2/pool/plugins/org.eclipse.fx.osgi_3.9.0.202210162353.jar,reference\:file\:/Users/shawnyatsin/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.900.v20231106-0859.jar
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
osgi.instance.area.default=@user.home/Documents/workspace
osgi.splashPath=file\:/Users/shawnyatsin/.p2/pool/plugins/org.eclipse.epp.package.common_4.30.0.20231201-1200
