The Earth and its Atmosphere:
  ☐ Earth Systems:
    ☐  Lithosphere: the solid earth crust
    ☐  Hydrosphere: oceans, lakes, rivers, ice and snow
    ☐  Biosphere: plants, animals, and humans
    ☐  Atmosphere: 
      ☐ Thin film of gases and tiny particles surrounding the earth
      ☐ Essential for life
        ☐ Oxygen, Carbon Dioxide, Water
        ☐ Shields us from ultraviolet radiation, etc.
      ☐ Early Atmosphere:
        ☐ mainly consisted of gaseous Hydrogen and Helium, which escpaed into spacae due to high termperatures at early times
        ☐ "Outgassing" of lava, ashes, gases from volcanoes supply water, carbon dioxide, and Nitrogen
          ☐ Bound to earth by gravitational field
        ☐ Mean global surface air temperature between 85 - 110 Celcius (compared to ~15 now)
          ☐ Less of a greenhouse effect + more ultraviolet radiation
      ☐ Modern Atmosphere:
        ☐ Greenhouse gasses
      ☐ See Atmosphereic Composition table from slides:
        ☐ Concentration of Nitrogen never increased or decreased, since this level depends on biological activites (decaying plants and animals, combustion)
      ☐ Note on atmospheric layers: more gasses near surface, so more pressure the closer to surface
      ☐ Importance of Ozone:
        ☐ 97% of Ozone is in upper atmosphere, where it forms "naturally"
          ☐ Ozone layer shields the Earth from harmful ultrabiolet radiation
          ☐ Layer was/is being depleted near poles by Chloroflurocarbons, a major souce of CFOs came from spray cans and refrigerants
          ☐ At surface, primary incrediant in photochemical smog (Human influence)
            ☐ Irritates eyes and respiratory tract, damages vegetation
          ☐ Ozone is "good" and protective in the stratosphere, but is bad when it comes down
      ☐ Importance of CO2
        ☐ Used by plants for photosynthesis
          ☐ Plants frow and produce Oxygen alongside sugars
          ☐ Absorbs a portion of the Earth's outgoing long-wave radiation (infrared), and radiates it back to the surface
          ☐ Average Concentration is annually increasing
      ☐ Importance of water vapour
        ☐ Highly variable concentration
          ☐ From negligible to 4% by volume
          ☐ Produced by evaporation/sublimation; lost by condensation/deposition
          ☐ ...
      ☐ Aerosols and pollutants
        ☐ Natural and human activities emit particles into the atmopshere
         ☐ Suspended tiny dust, salt, ash, soot and organic particles
         ☐ High aerosol concentrations affect adversely the health of humans and animals
         ☐ Aerosols are also importnat for cloud formation
        ☐ Gaseous pollutants: sulfur dioxide, nitrogen oxides, ozone (at surface), volatile hydrocarbons and some other trace gases
        ☐ Origin of aerosol particles:
          ☐ Primary particles: directly emitted in particulate form
            ☐ Biogenic/natural
            ...
        ☐ Mass, Density, weight, and pressure
          ☐ Any sample volume of air consists of billions of tiny fast-moving molecules that have some mass
          ☐  Mass (m): a property of matter
            ☐ Different constituents of air have different mass per amount of moleucules
          ☐ Density(p): mass/volume
            ☐ the concentration of mass
          ☐ Weight: the force exerted by the mass due to gravity
          ☐ Pressure: atmopsheric pressure is the weight of the overlying air column per unit area
            ☐ Standard spea level pressure (1 atm, where "atm" is "atmosphere")
            ☐ usually in Pascals
            ☐ force/area = weight/area
        ☐ Air pressure and density decrease exponentially with height
        ☐ We don't feel air pressure because it acts in all directions
        ☐ Body's internal pressure adjusts to atmosphere, so there is no pressure difference
        ☐ RadioSondes for vertical profiles:
          ☐ Used for vertical air profiling
          ☐ Measures temperature, pressure, humidity
        ☐ Temperature profile shows distinct layers
          ☐ -spheres are layers
          ☐ -pauses are interfaces between layers
        ☐ Temperature difference changes by atmospheric layers
          ☐ Troposphere:
            ☐ Temperature decreases with height
            ☐ Upperboundary is called the tropopause
            ☐ Weather clouds
          ☐ Stratosphere
            ☐ Temperature initially isothermal (constant with height), then increases up to ~50km
            ☐ Contains ozone layer
            ☐ Ozone layer
              ...
          ☐ Mesosphere
            ☐ Temperature decreases with height up to ~85km
          ☐ Thermosphere
            ☐ Temperature increases again with height due to absorption of energetic solar radiation by oxygen molecules
            ☐ Very few molecules per unit volume at this altitude
          ☐ Ionosphere
            ☐ Electrified region with ions and free electrons
            ☐ Plays a major role in radio communications
            ☐ D Region: absorbs radio waves, weakening surface signal





