<!DOCTYPE HTML>
<html lang="en">
<head>

<title>org.eclipse.emf.cdo (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.emf.cdo" class="title">Package org.eclipse.emf.cdo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.emf.cdo</span></div>
<section class="package-description" id="package-description">
<div class="block">Client concepts like <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="admin/package-summary.html">org.eclipse.emf.cdo.admin</a></div>
<div class="col-last even-row-color">
<div class="block">Client side of the protocol to administer CDO repositories remotely.</div>
</div>
<div class="col-first odd-row-color"><a href="common/package-summary.html">org.eclipse.emf.cdo.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
<div class="col-first even-row-color"><a href="compare/package-summary.html">org.eclipse.emf.cdo.compare</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for integrating EMF Compare with CDO.</div>
</div>
<div class="col-first odd-row-color"><a href="edit/package-summary.html">org.eclipse.emf.cdo.edit</a></div>
<div class="col-last odd-row-color">
<div class="block">Useful base classes that can be referenced from custom EMF generator models.</div>
</div>
<div class="col-first even-row-color"><a href="eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color"><a href="etypes/package-summary.html">org.eclipse.emf.cdo.etypes</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="explorer/package-summary.html">org.eclipse.emf.cdo.explorer</a></div>
<div class="col-last even-row-color">
<div class="block">Base interfaces and a utility class for <a href="explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>
 and <a href="explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="expressions/package-summary.html">org.eclipse.emf.cdo.expressions</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO expressions model.</div>
</div>
<div class="col-first even-row-color"><a href="lm/package-summary.html">org.eclipse.emf.cdo.lm</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color"><a href="net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</div>
<div class="col-first even-row-color"><a href="security/package-summary.html">org.eclipse.emf.cdo.security</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO security model.</div>
</div>
<div class="col-first odd-row-color"><a href="server/package-summary.html">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="session/package-summary.html">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="transfer/package-summary.html">org.eclipse.emf.cdo.transfer</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with transfers of <a href="eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="ui/package-summary.html">org.eclipse.emf.cdo.ui</a></div>
<div class="col-last odd-row-color">
<div class="block">Reusable UI components specific to the CDO Model Repository.</div>
</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">org.eclipse.emf.cdo.util</a></div>
<div class="col-last even-row-color">
<div class="block">Client utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="view/package-summary.html">org.eclipse.emf.cdo.view</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first even-row-color"><a href="workspace/package-summary.html">org.eclipse.emf.cdo.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Concepts to checkout, open and further operate CDO <a href="workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOAdapter.html" title="interface in org.eclipse.emf.cdo">CDOAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A marker interface for <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link"><code>adapters</code></a> to indicate that change subscriptions should be registered with the
 repository if they are attached to <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDODeltaNotification.html" title="interface in org.eclipse.emf.cdo">CDODeltaNotification</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This class behaves like the usual EMF Notification except for the following:
 
 It doesn't provide the old value, only the new index or new value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOElement.html" title="class in org.eclipse.emf.cdo">CDOElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link"><code>adapter</code></a> for <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObjects</code></a> that is able to
 impose an alternative contents tree structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOElement.StateProvider.html" title="interface in org.eclipse.emf.cdo">CDOElement.StateProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides the consumer with the <a href="CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>states</code></a> of objects such as <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObjects</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOInvalidationNotification.html" title="interface in org.eclipse.emf.cdo">CDOInvalidationNotification</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A custom EMF <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notification.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link"><code>notification</code></a> that is emitted to <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link"><code>adapters</code></a> of the objects in a
 <a href="view/CDOView.html" title="interface in org.eclipse.emf.cdo.view"><code>view</code></a> if <a href="view/CDOView.Options.html#setInvalidationNotificationEnabled(boolean)"><code>invalidation notification</code></a> is
 enabled for the view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOLocalAdapter.html" title="interface in org.eclipse.emf.cdo">CDOLocalAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A marker interface for <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link"><code>adapters</code></a> to indicate that change subscriptions should <b>not</b> be registered with the
 repository if they are attached to <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOLock.html" title="interface in org.eclipse.emf.cdo">CDOLock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A read or write lock on an <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>object</code></a> as returned by <a href="CDOObject.html#cdoReadLock()"><code>CDOObject.cdoReadLock()</code></a> or
 <a href="CDOObject.html#cdoWriteLock()"><code>CDOObject.cdoWriteLock()</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOLock.CDOAcquiredLock.html" title="interface in org.eclipse.emf.cdo">CDOLock.CDOAcquiredLock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDONotification.html" title="interface in org.eclipse.emf.cdo">CDONotification</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A base interface for all CDO specific notifications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOObjectHistory.html" title="interface in org.eclipse.emf.cdo">CDOObjectHistory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A cache for the <a href="common/commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> of an <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>object</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOObjectReference.html" title="interface in org.eclipse.emf.cdo">CDOObjectReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> typed reference from one object to another object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CDOState.html" title="enum class in org.eclipse.emf.cdo">CDOState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible states of <b>local</b> <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
