<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo" class="title">Uses of Package<br>org.eclipse.emf.cdo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts like <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.compare">org.eclipse.emf.cdo.compare</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for integrating EMF Compare with CDO.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.eresource">org.eclipse.emf.cdo.eresource</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes">org.eclipse.emf.cdo.etypes</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.explorer.checkouts">org.eclipse.emf.cdo.explorer.checkouts</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for working with <a href="explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.expressions">org.eclipse.emf.cdo.expressions</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO expressions model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.expressions.impl">org.eclipse.emf.cdo.expressions.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO expressions model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm">org.eclipse.emf.cdo.lm</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly">org.eclipse.emf.cdo.lm.assembly</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly.impl">org.eclipse.emf.cdo.lm.assembly.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.client">org.eclipse.emf.cdo.lm.client</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with CDO Lifecycle Management systems and assemblies.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.impl">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.modules">org.eclipse.emf.cdo.lm.modules</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.modules.impl">org.eclipse.emf.cdo.lm.modules.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.security">org.eclipse.emf.cdo.lm.security</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.security.impl">org.eclipse.emf.cdo.lm.security.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.security">org.eclipse.emf.cdo.security</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO security model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.security.impl">org.eclipse.emf.cdo.security.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.workspace">org.eclipse.emf.cdo.spi.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Server provider interfaces (SPI) for CDO <a href="workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.ui">org.eclipse.emf.cdo.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Reusable UI components specific to the CDO Model Repository.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.ui.widgets">org.eclipse.emf.cdo.ui.widgets</a></div>
<div class="col-last odd-row-color">
<div class="block">A library with reusable widgets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util</a></div>
<div class="col-last even-row-color">
<div class="block">Client utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.workspace">org.eclipse.emf.cdo.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Concepts to checkout, open and further operate CDO <a href="workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.internal.cdo">org.eclipse.emf.internal.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Exposes <a href="../internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="package-summary.html">org.eclipse.emf.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOElement.html#org.eclipse.emf.cdo">CDOElement</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link"><code>adapter</code></a> for <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObjects</code></a> that is able to
 impose an alternative contents tree structure.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLock.html#org.eclipse.emf.cdo">CDOLock</a></div>
<div class="col-last odd-row-color">
<div class="block">A read or write lock on an <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>object</code></a> as returned by <a href="CDOObject.html#cdoReadLock()"><code>CDOObject.cdoReadLock()</code></a> or
 <a href="CDOObject.html#cdoWriteLock()"><code>CDOObject.cdoWriteLock()</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLock.CDOAcquiredLock.html#org.eclipse.emf.cdo">CDOLock.CDOAcquiredLock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CDONotification.html#org.eclipse.emf.cdo">CDONotification</a></div>
<div class="col-last odd-row-color">
<div class="block">A base interface for all CDO specific notifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOObjectHistory.html#org.eclipse.emf.cdo">CDOObjectHistory</a></div>
<div class="col-last odd-row-color">
<div class="block">A cache for the <a href="common/commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> of an <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>object</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOState.html#org.eclipse.emf.cdo">CDOState</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible states of <b>local</b> <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.compare">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="compare/package-summary.html">org.eclipse.emf.cdo.compare</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.compare">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.eresource">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.eresource.impl">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="etypes/package-summary.html">org.eclipse.emf.cdo.etypes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.etypes">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.etypes.impl">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.explorer.checkouts">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="explorer/checkouts/package-summary.html">org.eclipse.emf.cdo.explorer.checkouts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOElement.StateProvider.html#org.eclipse.emf.cdo.explorer.checkouts">CDOElement.StateProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with the <a href="CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>states</code></a> of objects such as <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObjects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.expressions">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="expressions/package-summary.html">org.eclipse.emf.cdo.expressions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.expressions">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.expressions.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.expressions.impl">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="lm/package-summary.html">org.eclipse.emf.cdo.lm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.lm">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="lm/assembly/package-summary.html">org.eclipse.emf.cdo.lm.assembly</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.lm.assembly">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.lm.assembly.impl">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.client">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="lm/client/package-summary.html">org.eclipse.emf.cdo.lm.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectReference.html#org.eclipse.emf.cdo.lm.client">CDOObjectReference</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> typed reference from one object to another object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.lm.impl">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.modules">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="lm/modules/package-summary.html">org.eclipse.emf.cdo.lm.modules</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.lm.modules">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.modules.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="lm/modules/impl/package-summary.html">org.eclipse.emf.cdo.lm.modules.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.lm.modules.impl">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="lm/security/package-summary.html">org.eclipse.emf.cdo.lm.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.lm.security">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.lm.security.impl">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="security/package-summary.html">org.eclipse.emf.cdo.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.security">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.security.impl">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="spi/workspace/package-summary.html">org.eclipse.emf.cdo.spi.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOElement.StateProvider.html#org.eclipse.emf.cdo.spi.workspace">CDOElement.StateProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with the <a href="CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>states</code></a> of objects such as <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObjects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.transaction">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOObjectHistory.html#org.eclipse.emf.cdo.transaction">CDOObjectHistory</a></div>
<div class="col-last odd-row-color">
<div class="block">A cache for the <a href="common/commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> of an <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>object</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectReference.html#org.eclipse.emf.cdo.transaction">CDOObjectReference</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> typed reference from one object to another object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="ui/package-summary.html">org.eclipse.emf.cdo.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.ui">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui.widgets">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="ui/widgets/package-summary.html">org.eclipse.emf.cdo.ui.widgets</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.ui.widgets">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="util/package-summary.html">org.eclipse.emf.cdo.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.util">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOObjectReference.html#org.eclipse.emf.cdo.util">CDOObjectReference</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> typed reference from one object to another object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="view/package-summary.html">org.eclipse.emf.cdo.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.cdo.view">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOObjectReference.html#org.eclipse.emf.cdo.view">CDOObjectReference</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> typed reference from one object to another object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOState.html#org.eclipse.emf.cdo.view">CDOState</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible states of <b>local</b> <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="workspace/package-summary.html">org.eclipse.emf.cdo.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOElement.StateProvider.html#org.eclipse.emf.cdo.workspace">CDOElement.StateProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the consumer with the <a href="CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>states</code></a> of objects such as <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObjects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.internal.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLock.html#org.eclipse.emf.internal.cdo">CDOLock</a></div>
<div class="col-last even-row-color">
<div class="block">A read or write lock on an <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>object</code></a> as returned by <a href="CDOObject.html#cdoReadLock()"><code>CDOObject.cdoReadLock()</code></a> or
 <a href="CDOObject.html#cdoWriteLock()"><code>CDOObject.cdoWriteLock()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.internal.cdo">CDOObject</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOObjectHistory.html#org.eclipse.emf.internal.cdo">CDOObjectHistory</a></div>
<div class="col-last even-row-color">
<div class="block">A cache for the <a href="common/commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit infos</code></a> of an <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>object</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOState.html#org.eclipse.emf.internal.cdo">CDOState</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible states of <b>local</b> <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo</a> used by <a href="../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOObject.html#org.eclipse.emf.spi.cdo">CDOObject</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOObjectReference.html#org.eclipse.emf.spi.cdo">CDOObjectReference</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> typed reference from one object to another object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOState.html#org.eclipse.emf.spi.cdo">CDOState</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible states of <b>local</b> <a href="CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
