<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Serialized Form (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/common/branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.branch.CDOBranchDoesNotExistException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/branch/CDOBranchDoesNotExistException.html" title="class in org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch.CDOBranchDoesNotExistException</a></h3>
<div class="type-signature">class CDOBranchDoesNotExistException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>branchID</h5>
<pre>int branchID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.branch.CDOBranchPointRef">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/common/branch/CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch.CDOBranchPointRef</a></h3>
<div class="type-signature">class CDOBranchPointRef extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>branchPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> branchPath</pre>
</li>
<li class="block-list">
<h5>timeStamp</h5>
<pre>long timeStamp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.branch.CDOBranchRef">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/common/branch/CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch.CDOBranchRef</a></h3>
<div class="type-signature">class CDOBranchRef extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>branchPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> branchPath</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.branch.CDODuplicateBranchException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/branch/CDODuplicateBranchException.html" title="class in org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch.CDODuplicateBranchException</a></h3>
<div class="type-signature">class CDODuplicateBranchException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/common/id/package-summary.html">org.eclipse.emf.cdo.common.id</a></h2>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockAreaAlreadyExistsException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/lock/IDurableLockingManager.LockAreaAlreadyExistsException.html" title="class in org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockAreaAlreadyExistsException</a></h3>
<div class="type-signature">class LockAreaAlreadyExistsException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>durableLockingID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> durableLockingID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockAreaNotFoundException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/lock/IDurableLockingManager.LockAreaNotFoundException.html" title="class in org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockAreaNotFoundException</a></h3>
<div class="type-signature">class LockAreaNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>durableLockingID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> durableLockingID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/common/model/package-summary.html">org.eclipse.emf.cdo.common.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.model.CDOClassifierRef">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/common/model/CDOClassifierRef.html" title="class in org.eclipse.emf.cdo.common.model">org.eclipse.emf.cdo.common.model.CDOClassifierRef</a></h3>
<div class="type-signature">class CDOClassifierRef extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>classifierName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> classifierName</pre>
</li>
<li class="block-list">
<h5>packageURI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> packageURI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/common/security/package-summary.html">org.eclipse.emf.cdo.common.security</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.security.LoginPeekException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/security/LoginPeekException.html" title="class in org.eclipse.emf.cdo.common.security">org.eclipse.emf.cdo.common.security.LoginPeekException</a></h3>
<div class="type-signature">class LoginPeekException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.security.NoPermissionException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/security/NoPermissionException.html" title="class in org.eclipse.emf.cdo.common.security">org.eclipse.emf.cdo.common.security.NoPermissionException</a></h3>
<div class="type-signature">class NoPermissionException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>protectableObject</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> protectableObject</pre>
</li>
<li class="block-list">
<h5>write</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> write</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/common/util/package-summary.html">org.eclipse.emf.cdo.common.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.AuthorizationException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/util/AuthorizationException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.AuthorizationException</a></h3>
<div class="type-signature">class AuthorizationException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.CDOClassNotFoundException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/util/CDOClassNotFoundException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.CDOClassNotFoundException</a></h3>
<div class="type-signature">class CDOClassNotFoundException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>classifierName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> classifierName</pre>
</li>
<li class="block-list">
<h5>packageURI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> packageURI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.CDODuplicateResourceException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/util/CDODuplicateResourceException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.CDODuplicateResourceException</a></h3>
<div class="type-signature">class CDODuplicateResourceException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.CDOException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.CDOException</a></h3>
<div class="type-signature">class CDOException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.CDOPackageNotFoundException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/util/CDOPackageNotFoundException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.CDOPackageNotFoundException</a></h3>
<div class="type-signature">class CDOPackageNotFoundException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>packageURI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> packageURI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.CDOResourceNodeNotFoundException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/util/CDOResourceNodeNotFoundException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.CDOResourceNodeNotFoundException</a></h3>
<div class="type-signature">class CDOResourceNodeNotFoundException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.NotAuthenticatedException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/util/NotAuthenticatedException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.NotAuthenticatedException</a></h3>
<div class="type-signature">class NotAuthenticatedException extends org.eclipse.net4j.util.security.NotAuthenticatedException implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.PartialCollectionLoadingNotSupportedException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/util/PartialCollectionLoadingNotSupportedException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.PartialCollectionLoadingNotSupportedException</a></h3>
<div class="type-signature">class PartialCollectionLoadingNotSupportedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.RepositoryStateChangedEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/common/util/RepositoryStateChangedEvent.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.RepositoryStateChangedEvent</a></h3>
<div class="type-signature">class RepositoryStateChangedEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>newState</h5>
<pre><a href="org/eclipse/emf/cdo/common/CDOCommonRepository.State.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.State</a> newState</pre>
</li>
<li class="block-list">
<h5>oldState</h5>
<pre><a href="org/eclipse/emf/cdo/common/CDOCommonRepository.State.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.State</a> oldState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.RepositoryTypeChangedEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/common/util/RepositoryTypeChangedEvent.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.RepositoryTypeChangedEvent</a></h3>
<div class="type-signature">class RepositoryTypeChangedEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>newType</h5>
<pre><a href="org/eclipse/emf/cdo/common/CDOCommonRepository.Type.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a> newType</pre>
</li>
<li class="block-list">
<h5>oldType</h5>
<pre><a href="org/eclipse/emf/cdo/common/CDOCommonRepository.Type.html" title="enum class in org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a> oldType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.common.util.TransportException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/common/util/TransportException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.TransportException</a></h3>
<div class="type-signature">class TransportException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.eresource.impl.CDOResourceImpl.ContentsCDOList">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl.ContentsCDOList.html" title="class in org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl.CDOResourceImpl.ContentsCDOList</a></h3>
<div class="type-signature">class ContentsCDOList extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/impl/EStoreEObjectImpl.BasicEStoreEList.html" title="class or interface in org.eclipse.emf.ecore.impl" class="external-link">EStoreEObjectImpl.BasicEStoreEList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.expressions.impl.EvaluationContextImpl">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/expressions/impl/EvaluationContextImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">org.eclipse.emf.cdo.expressions.impl.EvaluationContextImpl</a></h3>
<div class="type-signature">class EvaluationContextImpl extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/lm/client/package-summary.html">org.eclipse.emf.cdo.lm.client</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.lm.client.ISystemDescriptor.ChangeDeletionException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/lm/client/ISystemDescriptor.ChangeDeletionException.html" title="class in org.eclipse.emf.cdo.lm.client">org.eclipse.emf.cdo.lm.client.ISystemDescriptor.ChangeDeletionException</a></h3>
<div class="type-signature">class ChangeDeletionException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.lm.client.ISystemDescriptor.ModuleDeletionException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/lm/client/ISystemDescriptor.ModuleDeletionException.html" title="class in org.eclipse.emf.cdo.lm.client">org.eclipse.emf.cdo.lm.client.ISystemDescriptor.ModuleDeletionException</a></h3>
<div class="type-signature">class ModuleDeletionException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.lm.client.ISystemDescriptor.ResolutionException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/lm/client/ISystemDescriptor.ResolutionException.html" title="class in org.eclipse.emf.cdo.lm.client">org.eclipse.emf.cdo.lm.client.ISystemDescriptor.ResolutionException</a></h3>
<div class="type-signature">class ResolutionException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reasons</h5>
<pre><a href="org/eclipse/emf/cdo/lm/client/ISystemDescriptor.ResolutionException.Reason.html" title="class in org.eclipse.emf.cdo.lm.client">ISystemDescriptor.ResolutionException.Reason</a>[] reasons</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.net4j.CDOSessionRecoveryException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/net4j/CDOSessionRecoveryException.html" title="class in org.eclipse.emf.cdo.net4j">org.eclipse.emf.cdo.net4j.CDOSessionRecoveryException</a></h3>
<div class="type-signature">class CDOSessionRecoveryException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>session</h5>
<pre><a href="org/eclipse/emf/cdo/net4j/CDONet4jSession.html" title="interface in org.eclipse.emf.cdo.net4j">CDONet4jSession</a> session</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.server.ContainmentCycleDetectedException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/server/ContainmentCycleDetectedException.html" title="class in org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server.ContainmentCycleDetectedException</a></h3>
<div class="type-signature">class ContainmentCycleDetectedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.server.IRepository.WriteAccessHandler.TransactionValidationException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/server/IRepository.WriteAccessHandler.TransactionValidationException.html" title="class in org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server.IRepository.WriteAccessHandler.TransactionValidationException</a></h3>
<div class="type-signature">class TransactionValidationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.server.IRepositoryProtector.UserInfoChangedEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/server/IRepositoryProtector.UserInfoChangedEvent.html" title="class in org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server.IRepositoryProtector.UserInfoChangedEvent</a></h3>
<div class="type-signature">class UserInfoChangedEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>newUserInfo</h5>
<pre><a href="org/eclipse/emf/cdo/server/IRepositoryProtector.UserInfo.html" title="class in org.eclipse.emf.cdo.server">IRepositoryProtector.UserInfo</a> newUserInfo</pre>
</li>
<li class="block-list">
<h5>oldUserInfo</h5>
<pre><a href="org/eclipse/emf/cdo/server/IRepositoryProtector.UserInfo.html" title="class in org.eclipse.emf.cdo.server">IRepositoryProtector.UserInfo</a> oldUserInfo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.server.RepositoryNotFoundException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/server/RepositoryNotFoundException.html" title="class in org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server.RepositoryNotFoundException</a></h3>
<div class="type-signature">class RepositoryNotFoundException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.server.StoreThreadLocal.NoSessionRegisteredException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/server/StoreThreadLocal.NoSessionRegisteredException.html" title="class in org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server.StoreThreadLocal.NoSessionRegisteredException</a></h3>
<div class="type-signature">class NoSessionRegisteredException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.spi.common.CDOAuthenticationResult">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/spi/common/CDOAuthenticationResult.html" title="class in org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common.CDOAuthenticationResult</a></h3>
<div class="type-signature">class CDOAuthenticationResult extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cryptedToken</h5>
<pre>byte[] cryptedToken</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</li>
<li class="block-list">
<h5>userID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userID</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.spi.common.commit.CDOChangeKindCache">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/spi/common/commit/CDOChangeKindCache.html" title="class in org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit.CDOChangeKindCache</a></h3>
<div class="type-signature">class CDOChangeKindCache extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="org/eclipse/emf/cdo/common/id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="org/eclipse/emf/cdo/common/commit/CDOChangeKind.html" title="enum class in org.eclipse.emf.cdo.common.commit">CDOChangeKind</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/spi/common/id/package-summary.html">org.eclipse.emf.cdo.spi.common.id</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.spi.common.id.AbstractCDOID">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/spi/common/id/AbstractCDOID.html" title="class in org.eclipse.emf.cdo.spi.common.id">org.eclipse.emf.cdo.spi.common.id.AbstractCDOID</a></h3>
<div class="type-signature">class AbstractCDOID extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.spi.common.lock.AbstractCDOLockChangeInfo">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/spi/common/lock/AbstractCDOLockChangeInfo.html" title="class in org.eclipse.emf.cdo.spi.common.lock">org.eclipse.emf.cdo.spi.common.lock.AbstractCDOLockChangeInfo</a></h3>
<div class="type-signature">class AbstractCDOLockChangeInfo extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.spi.common.revision.MapRevisionProvider">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/spi/common/revision/MapRevisionProvider.html" title="class in org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision.MapRevisionProvider</a></h3>
<div class="type-signature">class MapRevisionProvider extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="org/eclipse/emf/cdo/common/id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="org/eclipse/emf/cdo/common/revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.spi.server.CDOCommand.CommandException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/spi/server/CDOCommand.CommandException.html" title="class in org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server.CDOCommand.CommandException</a></h3>
<div class="type-signature">class CommandException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.transaction.CDOMerger.ConflictException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/transaction/CDOMerger.ConflictException.html" title="class in org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction.CDOMerger.ConflictException</a></h3>
<div class="type-signature">class ConflictException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>merger</h5>
<pre><a href="org/eclipse/emf/cdo/transaction/CDOMerger.html" title="interface in org.eclipse.emf.cdo.transaction">CDOMerger</a> merger</pre>
</li>
<li class="block-list">
<h5>result</h5>
<pre><a href="org/eclipse/emf/cdo/common/commit/CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetData</a> result</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/transfer/package-summary.html">org.eclipse.emf.cdo.transfer</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.transfer.CDOTransfer.ChildrenChangedEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/transfer/CDOTransfer.ChildrenChangedEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.ChildrenChangedEvent</a></h3>
<div class="type-signature">class ChildrenChangedEvent extends <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.MappingEvent.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransfer.MappingEvent</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>child</h5>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransferMapping.html" title="interface in org.eclipse.emf.cdo.transfer">CDOTransferMapping</a> child</pre>
</li>
<li class="block-list">
<h5>kind</h5>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransfer.ChildrenChangedEvent.Kind.html" title="enum class in org.eclipse.emf.cdo.transfer">CDOTransfer.ChildrenChangedEvent.Kind</a> kind</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.transfer.CDOTransfer.MappingEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/transfer/CDOTransfer.MappingEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.MappingEvent</a></h3>
<div class="type-signature">class MappingEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mapping</h5>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransferMapping.html" title="interface in org.eclipse.emf.cdo.transfer">CDOTransferMapping</a> mapping</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.transfer.CDOTransfer.RelativePathChangedEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/transfer/CDOTransfer.RelativePathChangedEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.RelativePathChangedEvent</a></h3>
<div class="type-signature">class RelativePathChangedEvent extends <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.MappingEvent.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransfer.MappingEvent</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>newPath</h5>
<pre><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IPath</a> newPath</pre>
</li>
<li class="block-list">
<h5>oldPath</h5>
<pre><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IPath</a> oldPath</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.transfer.CDOTransfer.TransferTypeChangedEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/transfer/CDOTransfer.TransferTypeChangedEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.TransferTypeChangedEvent</a></h3>
<div class="type-signature">class TransferTypeChangedEvent extends <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.MappingEvent.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransfer.MappingEvent</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>newType</h5>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransferType.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransferType</a> newType</pre>
</li>
<li class="block-list">
<h5>oldType</h5>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransferType.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransferType</a> oldType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.transfer.CDOTransfer.UnmappedModelsEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/transfer/CDOTransfer.UnmappedModelsEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.UnmappedModelsEvent</a></h3>
<div class="type-signature">class UnmappedModelsEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/ui/package-summary.html">org.eclipse.emf.cdo.ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.ui.CDOTopicProvider.Topic.TopicChangedEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/ui/CDOTopicProvider.Topic.TopicChangedEvent.html" title="class in org.eclipse.emf.cdo.ui">org.eclipse.emf.cdo.ui.CDOTopicProvider.Topic.TopicChangedEvent</a></h3>
<div class="type-signature">class TopicChangedEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>newDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> newDescription</pre>
</li>
<li class="block-list">
<h5>newImage</h5>
<pre><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a> newImage</pre>
</li>
<li class="block-list">
<h5>newText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> newText</pre>
</li>
<li class="block-list">
<h5>oldDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> oldDescription</pre>
</li>
<li class="block-list">
<h5>oldImage</h5>
<pre><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a> oldImage</pre>
</li>
<li class="block-list">
<h5>oldText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> oldText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.ui.UserInfo.Manager.UserChangedEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/ui/UserInfo.Manager.UserChangedEvent.html" title="class in org.eclipse.emf.cdo.ui">org.eclipse.emf.cdo.ui.UserInfo.Manager.UserChangedEvent</a></h3>
<div class="type-signature">class UserChangedEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>remoteSession</h5>
<pre><a href="org/eclipse/emf/cdo/session/remote/CDORemoteSession.html" title="interface in org.eclipse.emf.cdo.session.remote">CDORemoteSession</a> remoteSession</pre>
</li>
<li class="block-list">
<h5>userInfo</h5>
<pre><a href="org/eclipse/emf/cdo/ui/UserInfo.html" title="class in org.eclipse.emf.cdo.ui">UserInfo</a> userInfo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/ui/widgets/package-summary.html">org.eclipse.emf.cdo.ui.widgets</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite.Input.IllegalInputException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/ui/widgets/CommitHistoryComposite.Input.IllegalInputException.html" title="class in org.eclipse.emf.cdo.ui.widgets">org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite.Input.IllegalInputException</a></h3>
<div class="type-signature">class IllegalInputException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/util/package-summary.html">org.eclipse.emf.cdo.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.CDOCrossReferenceAdapter.CDOInverseCrossReferencer">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/util/CDOCrossReferenceAdapter.CDOInverseCrossReferencer.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.CDOCrossReferenceAdapter.CDOInverseCrossReferencer</a></h3>
<div class="type-signature">class CDOInverseCrossReferencer extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/ECrossReferenceAdapter.InverseCrossReferencer.html" title="class or interface in org.eclipse.emf.ecore.util" class="external-link">ECrossReferenceAdapter.InverseCrossReferencer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.CommitConflictException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/CommitConflictException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.CommitConflictException</a></h3>
<div class="type-signature">class CommitConflictException extends <a href="org/eclipse/emf/cdo/util/ConcurrentAccessException.html" title="class in org.eclipse.emf.cdo.util">ConcurrentAccessException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.CommitException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/CommitException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.CommitException</a></h3>
<div class="type-signature">class CommitException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.CommitIntegrityException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/CommitIntegrityException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.CommitIntegrityException</a></h3>
<div class="type-signature">class CommitIntegrityException extends <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">DataIntegrityException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.ConcurrentAccessException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/ConcurrentAccessException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ConcurrentAccessException</a></h3>
<div class="type-signature">class ConcurrentAccessException extends <a href="org/eclipse/emf/cdo/util/CommitException.html" title="class in org.eclipse.emf.cdo.util">CommitException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.ContainmentCycleException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/ContainmentCycleException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ContainmentCycleException</a></h3>
<div class="type-signature">class ContainmentCycleException extends <a href="org/eclipse/emf/cdo/util/ConcurrentAccessException.html" title="class in org.eclipse.emf.cdo.util">ConcurrentAccessException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.DanglingIntegrityException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/DanglingIntegrityException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.DanglingIntegrityException</a></h3>
<div class="type-signature">class DanglingIntegrityException extends <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">DataIntegrityException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.DanglingReferenceException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/DanglingReferenceException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.DanglingReferenceException</a></h3>
<div class="type-signature">class DanglingReferenceException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.DataIntegrityException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.DataIntegrityException</a></h3>
<div class="type-signature">class DataIntegrityException extends <a href="org/eclipse/emf/cdo/util/CommitException.html" title="class in org.eclipse.emf.cdo.util">CommitException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.InvalidObjectException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/InvalidObjectException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.InvalidObjectException</a></h3>
<div class="type-signature">class InvalidObjectException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.InvalidURIException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/InvalidURIException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.InvalidURIException</a></h3>
<div class="type-signature">class InvalidURIException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>uri</h5>
<pre><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/URI.html" title="class or interface in org.eclipse.emf.common.util" class="external-link">URI</a> uri</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.LegacyModeNotEnabledException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/LegacyModeNotEnabledException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.LegacyModeNotEnabledException</a></h3>
<div class="type-signature">class LegacyModeNotEnabledException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.LocalCommitConflictException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/LocalCommitConflictException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.LocalCommitConflictException</a></h3>
<div class="type-signature">class LocalCommitConflictException extends <a href="org/eclipse/emf/cdo/util/CommitConflictException.html" title="class in org.eclipse.emf.cdo.util">CommitConflictException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.LockTimeoutException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/LockTimeoutException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.LockTimeoutException</a></h3>
<div class="type-signature">class LockTimeoutException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>293135415513673577L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.ObjectNotFoundException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/ObjectNotFoundException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ObjectNotFoundException</a></h3>
<div class="type-signature">class ObjectNotFoundException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>branchPoint</h5>
<pre><a href="org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a> branchPoint</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="org/eclipse/emf/cdo/common/id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a> id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.OptimisticLockingException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/OptimisticLockingException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.OptimisticLockingException</a></h3>
<div class="type-signature">class OptimisticLockingException extends <a href="org/eclipse/emf/cdo/util/ConcurrentAccessException.html" title="class in org.eclipse.emf.cdo.util">ConcurrentAccessException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.ReadOnlyException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/ReadOnlyException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ReadOnlyException</a></h3>
<div class="type-signature">class ReadOnlyException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.ReferentialIntegrityException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/ReferentialIntegrityException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ReferentialIntegrityException</a></h3>
<div class="type-signature">class ReferentialIntegrityException extends <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">DataIntegrityException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.ServerException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/ServerException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ServerException</a></h3>
<div class="type-signature">class ServerException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.StaleRevisionLockException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/StaleRevisionLockException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.StaleRevisionLockException</a></h3>
<div class="type-signature">class StaleRevisionLockException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5821185370877023119L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>staleRevisions</h5>
<pre><a href="org/eclipse/emf/cdo/common/revision/CDORevisionKey.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionKey</a>[] staleRevisions</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.UnitIntegrityException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/UnitIntegrityException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.UnitIntegrityException</a></h3>
<div class="type-signature">class UnitIntegrityException extends <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">DataIntegrityException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.util.ValidationException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/util/ValidationException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ValidationException</a></h3>
<div class="type-signature">class ValidationException extends <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">DataIntegrityException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/cdo/view/package-summary.html">org.eclipse.emf.cdo.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOUnitManager.UnitExistsException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/view/CDOUnitManager.UnitExistsException.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOUnitManager.UnitExistsException</a></h3>
<div class="type-signature">class UnitExistsException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOUnitManager.UnitNotFoundException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/view/CDOUnitManager.UnitNotFoundException.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOUnitManager.UnitNotFoundException</a></h3>
<div class="type-signature">class UnitNotFoundException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOAttachingObjectEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/view/CDOViewEventProducer.CDOAttachingObjectEvent.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOAttachingObjectEvent</a></h3>
<div class="type-signature">class CDOAttachingObjectEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>object</h5>
<pre><a href="org/eclipse/emf/cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a> object</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOCommittedTransactionEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/view/CDOViewEventProducer.CDOCommittedTransactionEvent.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOCommittedTransactionEvent</a></h3>
<div class="type-signature">class CDOCommittedTransactionEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>commitContext</h5>
<pre><a href="org/eclipse/emf/cdo/transaction/CDOCommitContext.html" title="interface in org.eclipse.emf.cdo.transaction">CDOCommitContext</a> commitContext</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOCommittingTransactionEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/view/CDOViewEventProducer.CDOCommittingTransactionEvent.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOCommittingTransactionEvent</a></h3>
<div class="type-signature">class CDOCommittingTransactionEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>commitContext</h5>
<pre><a href="org/eclipse/emf/cdo/transaction/CDOCommitContext.html" title="interface in org.eclipse.emf.cdo.transaction">CDOCommitContext</a> commitContext</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOViewEventProducer.CDODetachingObjectEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/view/CDOViewEventProducer.CDODetachingObjectEvent.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOViewEventProducer.CDODetachingObjectEvent</a></h3>
<div class="type-signature">class CDODetachingObjectEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>object</h5>
<pre><a href="org/eclipse/emf/cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a> object</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOModifyingObjectEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/view/CDOViewEventProducer.CDOModifyingObjectEvent.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOModifyingObjectEvent</a></h3>
<div class="type-signature">class CDOModifyingObjectEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>featureDelta</h5>
<pre><a href="org/eclipse/emf/cdo/common/revision/delta/CDOFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDOFeatureDelta</a> featureDelta</pre>
</li>
<li class="block-list">
<h5>object</h5>
<pre><a href="org/eclipse/emf/cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a> object</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOObjectStateChangedEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/view/CDOViewEventProducer.CDOObjectStateChangedEvent.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOViewEventProducer.CDOObjectStateChangedEvent</a></h3>
<div class="type-signature">class CDOObjectStateChangedEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>newState</h5>
<pre><a href="org/eclipse/emf/cdo/CDOState.html" title="enum class in org.eclipse.emf.cdo">CDOState</a> newState</pre>
</li>
<li class="block-list">
<h5>object</h5>
<pre><a href="org/eclipse/emf/cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a> object</pre>
</li>
<li class="block-list">
<h5>oldState</h5>
<pre><a href="org/eclipse/emf/cdo/CDOState.html" title="enum class in org.eclipse.emf.cdo">CDOState</a> oldState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOViewEventProducer.CDORolledBackTransactionEvent">
<h3>Class&nbsp;<a href="org/eclipse/emf/cdo/view/CDOViewEventProducer.CDORolledBackTransactionEvent.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOViewEventProducer.CDORolledBackTransactionEvent</a></h3>
<div class="type-signature">class CDORolledBackTransactionEvent extends org.eclipse.net4j.util.event.Event implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.cdo.view.CDOViewSet.CDOViewSetException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/cdo/view/CDOViewSet.CDOViewSetException.html" title="class in org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view.CDOViewSet.CDOViewSetException</a></h3>
<div class="type-signature">class CDOViewSetException extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/eclipse/emf/spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.eclipse.emf.spi.cdo.CDOLockStateCache.ObjectAlreadyLockedException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/spi/cdo/CDOLockStateCache.ObjectAlreadyLockedException.html" title="class in org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo.CDOLockStateCache.ObjectAlreadyLockedException</a></h3>
<div class="type-signature">class ObjectAlreadyLockedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.eclipse.emf.spi.cdo.InternalCDOTransaction.ChangeSetOutdatedException">
<h3>Exception&nbsp;<a href="org/eclipse/emf/spi/cdo/InternalCDOTransaction.ChangeSetOutdatedException.html" title="class in org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo.InternalCDOTransaction.ChangeSetOutdatedException</a></h3>
<div class="type-signature">class ChangeSetOutdatedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
