<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.transaction (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.transaction">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.transaction" class="title">Uses of Package<br>org.eclipse.emf.cdo.transaction</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.compare">org.eclipse.emf.cdo.compare</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for integrating EMF Compare with CDO.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.explorer.checkouts">org.eclipse.emf.cdo.explorer.checkouts</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for working with <a href="../explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.explorer.repositories">org.eclipse.emf.cdo.explorer.repositories</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for working with <a href="../explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.net4j">org.eclipse.emf.cdo.net4j</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.spi.security">org.eclipse.emf.cdo.server.spi.security</a></div>
<div class="col-last odd-row-color">
<div class="block">Server provider interfaces (SPI) for the server integration of the <a href="../security/Realm.html" title="interface in org.eclipse.emf.cdo.security"><code>Security</code></a> model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.workspace">org.eclipse.emf.cdo.spi.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Server provider interfaces (SPI) for CDO <a href="../workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.ui">org.eclipse.emf.cdo.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Reusable UI components specific to the CDO Model Repository.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.ui.compare">org.eclipse.emf.cdo.ui.compare</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that help to open EMF Compare user interfaces on CDO models.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util</a></div>
<div class="col-last even-row-color">
<div class="block">Client utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.workspace">org.eclipse.emf.cdo.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Concepts to checkout, open and further operate CDO <a href="../workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.compare">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../compare/package-summary.html">org.eclipse.emf.cdo.compare</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.compare">CDOTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.explorer.checkouts">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../explorer/checkouts/package-summary.html">org.eclipse.emf.cdo.explorer.checkouts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.explorer.checkouts">CDOTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.explorer.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../explorer/repositories/package-summary.html">org.eclipse.emf.cdo.explorer.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionOpener.html#org.eclipse.emf.cdo.explorer.repositories">CDOTransactionOpener</a></div>
<div class="col-last even-row-color">
<div class="block">Can open new <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.net4j">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionContainer.html#org.eclipse.emf.cdo.net4j">CDOTransactionContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Can open new <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a> and provide access to openend transactions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransactionOpener.html#org.eclipse.emf.cdo.net4j">CDOTransactionOpener</a></div>
<div class="col-last odd-row-color">
<div class="block">Can open new <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.server">CDOTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.spi.security">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../server/spi/security/package-summary.html">org.eclipse.emf.cdo.server.spi.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.server.spi.security">CDOTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.session">CDOTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransactionContainer.html#org.eclipse.emf.cdo.session">CDOTransactionContainer</a></div>
<div class="col-last odd-row-color">
<div class="block">Can open new <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a> and provide access to openend transactions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionOpener.html#org.eclipse.emf.cdo.session">CDOTransactionOpener</a></div>
<div class="col-last even-row-color">
<div class="block">Can open new <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOMerger.html#org.eclipse.emf.cdo.spi.server">CDOMerger</a></div>
<div class="col-last even-row-color">
<div class="block">Calculates the changes between a source <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set</code></a> and a target <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set</code></a>
 and returns the result relative to their common ancestor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../spi/workspace/package-summary.html">org.eclipse.emf.cdo.spi.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.spi.workspace">CDOTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOAutoLocker.html#org.eclipse.emf.cdo.transaction">CDOAutoLocker</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CDOTransactionHandler1.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction handler</code></a> that automatically acquires <a href="../CDOObject.html#cdoWriteLock()"><code>write locks</code></a> when
 <a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a> are modified.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOCommitContext.html#org.eclipse.emf.cdo.transaction">CDOCommitContext</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a context for commit operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOConflictResolver.html#org.eclipse.emf.cdo.transaction">CDOConflictResolver</a></div>
<div class="col-last even-row-color">
<div class="block">A strategy used to customize the default conflict resolution behavior of <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDODefaultTransactionHandler1.html#org.eclipse.emf.cdo.transaction">CDODefaultTransactionHandler1</a></div>
<div class="col-last odd-row-color">
<div class="block">An empty default implementation of <a href="CDOTransactionHandler1.html" title="interface in org.eclipse.emf.cdo.transaction"><code>CDOTransactionHandler1</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOMerger.html#org.eclipse.emf.cdo.transaction">CDOMerger</a></div>
<div class="col-last even-row-color">
<div class="block">Calculates the changes between a source <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set</code></a> and a target <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set</code></a>
 and returns the result relative to their common ancestor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOMerger.ConflictException.html#org.eclipse.emf.cdo.transaction">CDOMerger.ConflictException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown from a <a href="CDOMerger.html" title="interface in org.eclipse.emf.cdo.transaction"><code>merger</code></a> in case of conflicting changes in the a source and target
 <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change sets</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOPostEventTransactionHandler.html#org.eclipse.emf.cdo.transaction">CDOPostEventTransactionHandler</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract call-back class that is called by a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transcation</code></a> after <a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a> have been
 attached, modified or detached.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOPostEventTransactionHandler.Default.html#org.eclipse.emf.cdo.transaction">CDOPostEventTransactionHandler.Default</a></div>
<div class="col-last odd-row-color">
<div class="block">An empty default implementation of <a href="CDOPostEventTransactionHandler.html" title="class in org.eclipse.emf.cdo.transaction"><code>CDOPostEventTransactionHandler</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOSavepoint.html#org.eclipse.emf.cdo.transaction">CDOSavepoint</a></div>
<div class="col-last even-row-color">
<div class="block">One in a sequence of possibly several points in time of a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> that encapsulates the
 changes to transactional objects and that later changes can be <a href="CDOUserSavepoint.html#rollback()"><code>rolled back</code></a> to.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOStaleReferenceCleaner.html#org.eclipse.emf.cdo.transaction">CDOStaleReferenceCleaner</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to externalize the cleaning of stale references created on invalidation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.transaction">CDOTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransaction.CommitResult.html#org.eclipse.emf.cdo.transaction">CDOTransaction.CommitResult</a></div>
<div class="col-last odd-row-color">
<div class="block">A value type that combines the result of a <i>persistable computation</i> and the <a href="../common/commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commit info</code></a>
 of the final <a href="CDOUserTransaction.html#commit()"><code>transaction commit</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.Options.html#org.eclipse.emf.cdo.transaction">CDOTransaction.Options</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a set of notifying <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> configuration options.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransaction.Options.AutoReleaseLocksEvent.html#org.eclipse.emf.cdo.transaction">CDOTransaction.Options.AutoReleaseLocksEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An <code>options event</code> fired from transaction <a href="CDOTransaction.html#options()"><code>options</code></a> when the
 <a href="CDOTransaction.Options.html#setAutoReleaseLocksEnabled(boolean)"><code>auto release locks enabled</code></a> or
 <a href="CDOTransaction.Options.html#getAutoReleaseLocksExemptions()"><code>auto release locks exemptions</code></a> options have changed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionConflictAddedEvent.html#org.eclipse.emf.cdo.transaction">CDOTransactionConflictAddedEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../view/CDOViewEvent.html" title="interface in org.eclipse.emf.cdo.view"><code>view event</code></a> fired from a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> for each
 <a href="CDOTransactionConflictChangedEvent.html#getConflictingObject()"><code>object</code></a> that enters the <a href="CDOTransaction.html#hasConflict()"><code>conflict</code></a> state.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransactionConflictChangedEvent.html#org.eclipse.emf.cdo.transaction">CDOTransactionConflictChangedEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../view/CDOViewEvent.html" title="interface in org.eclipse.emf.cdo.view"><code>view event</code></a> fired from a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> for each
 <a href="CDOTransactionConflictChangedEvent.html#getConflictingObject()"><code>object</code></a> that enters the <a href="CDOTransaction.html#hasConflict()"><code>conflict</code></a> state.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionFinishedEvent.Cause.html#org.eclipse.emf.cdo.transaction">CDOTransactionFinishedEvent.Cause</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible <a href="CDOTransactionFinishedEvent.html#getCause()"><code>causes</code></a> for a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> to become finished.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransactionFinishedEvent.Type.html#org.eclipse.emf.cdo.transaction">CDOTransactionFinishedEvent.Type</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.3 use <a href="CDOTransactionFinishedEvent.Cause.html" title="enum class in org.eclipse.emf.cdo.transaction"><code>CDOTransactionFinishedEvent.Cause</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionHandler.html#org.eclipse.emf.cdo.transaction">CDOTransactionHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A combination of <a href="CDOTransactionHandler1.html" title="interface in org.eclipse.emf.cdo.transaction"><code>CDOTransactionHandler1</code></a> and <a href="CDOTransactionHandler2.html" title="interface in org.eclipse.emf.cdo.transaction"><code>CDOTransactionHandler2</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransactionHandler1.html#org.eclipse.emf.cdo.transaction">CDOTransactionHandler1</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface that is called by a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> before <a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a> are
 attached, modified or detached.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionHandler1.WithUndo.html#org.eclipse.emf.cdo.transaction">CDOTransactionHandler1.WithUndo</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface that is called by a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> before <a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a> are
 attached, modified, undone or detached.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransactionHandler2.html#org.eclipse.emf.cdo.transaction">CDOTransactionHandler2</a></div>
<div class="col-last odd-row-color">
<div class="block">A call-back interface that is called by a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transcation</code></a> before it is committed and after it has
 been committed or rolled back.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionHandler3.html#org.eclipse.emf.cdo.transaction">CDOTransactionHandler3</a></div>
<div class="col-last even-row-color">
<div class="block">A call-back interface that is called by a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transcation</code></a> before it is committed and after it has
 been committed (with result info) or rolled back.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransactionHandlerBase.html#org.eclipse.emf.cdo.transaction">CDOTransactionHandlerBase</a></div>
<div class="col-last odd-row-color">
<div class="block">A marker interface for use with <a href="CDOTransaction.html#addTransactionHandler(org.eclipse.emf.cdo.transaction.CDOTransactionHandlerBase)"><code>CDOTransaction.addTransactionHandler()</code></a> and
 <a href="CDOTransaction.html#removeTransactionHandler(org.eclipse.emf.cdo.transaction.CDOTransactionHandlerBase)"><code>CDOTransaction.removeTransactionHandler()</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionOpener.html#org.eclipse.emf.cdo.transaction">CDOTransactionOpener</a></div>
<div class="col-last even-row-color">
<div class="block">Can open new <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOUndoDetector.html#org.eclipse.emf.cdo.transaction">CDOUndoDetector</a></div>
<div class="col-last odd-row-color">
<div class="block">A strategy used to detect whether the feature of an <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>object</code></a> has the original (clean) value after a number of modifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOUserSavepoint.html#org.eclipse.emf.cdo.transaction">CDOUserSavepoint</a></div>
<div class="col-last even-row-color">
<div class="block">Creates a save point in a <a href="CDOUserTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>CDOUserTransaction</code></a> that can be used to roll back a part of the transaction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOUserTransaction.html#org.eclipse.emf.cdo.transaction">CDOUserTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functionality that is common to both <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>single</code></a> transactions and <a href="CDOXATransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>distributed</code></a> (XA) transactions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOXASavepoint.html#org.eclipse.emf.cdo.transaction">CDOXASavepoint</a></div>
<div class="col-last even-row-color">
<div class="block">Creates a save point in a <a href="CDOXATransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>CDOXATransaction</code></a> that can be used to roll back a part of the transaction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOXATransaction.html#org.eclipse.emf.cdo.transaction">CDOXATransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">A distributed (XA) transaction that can atomically commit the changes to multiple <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/resource/ResourceSet.html" title="class or interface in org.eclipse.emf.ecore.resource" class="external-link"><code>resource sets</code></a>,
 each represented by a registered <a href="../view/CDOViewSet.html" title="interface in org.eclipse.emf.cdo.view"><code>view set</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../ui/package-summary.html">org.eclipse.emf.cdo.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.ui">CDOTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui.compare">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../ui/compare/package-summary.html">org.eclipse.emf.cdo.ui.compare</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.ui.compare">CDOTransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransactionOpener.html#org.eclipse.emf.cdo.ui.compare">CDOTransactionOpener</a></div>
<div class="col-last odd-row-color">
<div class="block">Can open new <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../util/package-summary.html">org.eclipse.emf.cdo.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOXATransaction.html#org.eclipse.emf.cdo.util">CDOXATransaction</a></div>
<div class="col-last even-row-color">
<div class="block">A distributed (XA) transaction that can atomically commit the changes to multiple <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/resource/ResourceSet.html" title="class or interface in org.eclipse.emf.ecore.resource" class="external-link"><code>resource sets</code></a>,
 each represented by a registered <a href="../view/CDOViewSet.html" title="interface in org.eclipse.emf.cdo.view"><code>view set</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../view/package-summary.html">org.eclipse.emf.cdo.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitContext.html#org.eclipse.emf.cdo.view">CDOCommitContext</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a context for commit operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.view">CDOTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../workspace/package-summary.html">org.eclipse.emf.cdo.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOMerger.html#org.eclipse.emf.cdo.workspace">CDOMerger</a></div>
<div class="col-last even-row-color">
<div class="block">Calculates the changes between a source <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set</code></a> and a target <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set</code></a>
 and returns the result relative to their common ancestor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.cdo.workspace">CDOTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.transaction</a> used by <a href="../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitContext.html#org.eclipse.emf.spi.cdo">CDOCommitContext</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a context for commit operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOConflictResolver.html#org.eclipse.emf.spi.cdo">CDOConflictResolver</a></div>
<div class="col-last odd-row-color">
<div class="block">A strategy used to customize the default conflict resolution behavior of <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOConflictResolver.NonConflictAware.html#org.eclipse.emf.spi.cdo">CDOConflictResolver.NonConflictAware</a></div>
<div class="col-last even-row-color">
<div class="block">A mix-in interface for <a href="CDOConflictResolver.html" title="interface in org.eclipse.emf.cdo.transaction"><code>conflict resolvers</code></a> that need to know about non-conflicting invalidations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOConflictResolver2.html#org.eclipse.emf.spi.cdo">CDOConflictResolver2</a></div>
<div class="col-last odd-row-color">
<div class="block">A strategy used to customize the default conflict resolution behavior of <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOMerger.html#org.eclipse.emf.spi.cdo">CDOMerger</a></div>
<div class="col-last even-row-color">
<div class="block">Calculates the changes between a source <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set</code></a> and a target <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change set</code></a>
 and returns the result relative to their common ancestor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOMerger.ConflictException.html#org.eclipse.emf.spi.cdo">CDOMerger.ConflictException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown from a <a href="CDOMerger.html" title="interface in org.eclipse.emf.cdo.transaction"><code>merger</code></a> in case of conflicting changes in the a source and target
 <a href="../common/commit/CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>change sets</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOSavepoint.html#org.eclipse.emf.spi.cdo">CDOSavepoint</a></div>
<div class="col-last even-row-color">
<div class="block">One in a sequence of possibly several points in time of a <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> that encapsulates the
 changes to transactional objects and that later changes can be <a href="CDOUserSavepoint.html#rollback()"><code>rolled back</code></a> to.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransaction.html#org.eclipse.emf.spi.cdo">CDOTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOTransactionContainer.html#org.eclipse.emf.spi.cdo">CDOTransactionContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Can open new <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a> and provide access to openend transactions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTransactionOpener.html#org.eclipse.emf.spi.cdo">CDOTransactionOpener</a></div>
<div class="col-last odd-row-color">
<div class="block">Can open new <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transactions</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOUserSavepoint.html#org.eclipse.emf.spi.cdo">CDOUserSavepoint</a></div>
<div class="col-last even-row-color">
<div class="block">Creates a save point in a <a href="CDOUserTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>CDOUserTransaction</code></a> that can be used to roll back a part of the transaction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOUserTransaction.html#org.eclipse.emf.spi.cdo">CDOUserTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functionality that is common to both <a href="CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>single</code></a> transactions and <a href="CDOXATransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>distributed</code></a> (XA) transactions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOXASavepoint.html#org.eclipse.emf.spi.cdo">CDOXASavepoint</a></div>
<div class="col-last even-row-color">
<div class="block">Creates a save point in a <a href="CDOXATransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>CDOXATransaction</code></a> that can be used to roll back a part of the transaction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOXATransaction.html#org.eclipse.emf.spi.cdo">CDOXATransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">A distributed (XA) transaction that can atomically commit the changes to multiple <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/resource/ResourceSet.html" title="class or interface in org.eclipse.emf.ecore.resource" class="external-link"><code>resource sets</code></a>,
 each represented by a registered <a href="../view/CDOViewSet.html" title="interface in org.eclipse.emf.cdo.view"><code>view set</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
