<!DOCTYPE HTML>
<html lang="en">
<head>

<title>AbstractAuthorizingDialog (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.ui, class: AbstractAuthorizingDialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractAuthorizingDialog.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.ui</a></div>
<h1 title="Class AbstractAuthorizingDialog" class="title">Class AbstractAuthorizingDialog&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html" title="class or interface in org.eclipse.jface.window" class="external-link">org.eclipse.jface.window.Window</a>
<div class="inheritance"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">org.eclipse.jface.dialogs.Dialog</a>
<div class="inheritance"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">org.eclipse.jface.dialogs.TrayDialog</a>
<div class="inheritance"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">org.eclipse.jface.dialogs.TitleAreaDialog</a>
<div class="inheritance">org.eclipse.net4j.util.ui.widgets.AbstractDialog
<div class="inheritance">org.eclipse.emf.cdo.ui.AbstractAuthorizingDialog&lt;E&gt;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Authorizer.AuthorizerContext.html" title="interface in org.eclipse.emf.cdo.ui">Authorizer.AuthorizerContext</a>&lt;E&gt;</code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/IShellProvider.html" title="class or interface in org.eclipse.jface.window" class="external-link">IShellProvider</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractAuthorizingDialog&lt;E&gt;</span>
<span class="extends-implements">extends org.eclipse.net4j.util.ui.widgets.AbstractDialog
implements <a href="Authorizer.AuthorizerContext.html" title="interface in org.eclipse.emf.cdo.ui">Authorizer.AuthorizerContext</a>&lt;E&gt;</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.11</dd>
<dt>Author:</dt>
<dd>Eike Stepper</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.jface.window.Window">Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.window.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html" title="class or interface in org.eclipse.jface.window" class="external-link">Window</a></h2>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.IExceptionHandler.html" title="class or interface in org.eclipse.jface.window" class="external-link">Window.IExceptionHandler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="Authorizer.html" title="class in org.eclipse.emf.cdo.ui">Authorizer</a>&lt;<a href="AbstractAuthorizingDialog.html" title="type parameter in AbstractAuthorizingDialog">E</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#authorizer" class="member-name-link">authorizer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.dialogs.TitleAreaDialog">Fields inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">TitleAreaDialog</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#DLG_IMG_TITLE_BANNER" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_TITLE_BANNER</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#DLG_IMG_TITLE_ERROR" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_TITLE_ERROR</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#INFO_MESSAGE" title="class or interface in org.eclipse.jface.dialogs" class="external-link">INFO_MESSAGE</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#WARNING_MESSAGE" title="class or interface in org.eclipse.jface.dialogs" class="external-link">WARNING_MESSAGE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.dialogs.Dialog">Fields inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">Dialog</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#blockedHandler" title="class or interface in org.eclipse.jface.dialogs" class="external-link">blockedHandler</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#buttonBar" title="class or interface in org.eclipse.jface.dialogs" class="external-link">buttonBar</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DIALOG_DEFAULT_BOUNDS" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DIALOG_DEFAULT_BOUNDS</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DIALOG_PERSISTLOCATION" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DIALOG_PERSISTLOCATION</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DIALOG_PERSISTSIZE" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DIALOG_PERSISTSIZE</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#dialogArea" title="class or interface in org.eclipse.jface.dialogs" class="external-link">dialogArea</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_ERROR" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_ERROR</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_HELP" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_HELP</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_INFO" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_INFO</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_MESSAGE_ERROR" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_MESSAGE_ERROR</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_MESSAGE_INFO" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_MESSAGE_INFO</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_MESSAGE_WARNING" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_MESSAGE_WARNING</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_QUESTION" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_QUESTION</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_WARNING" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DLG_IMG_WARNING</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#ELLIPSIS" title="class or interface in org.eclipse.jface.dialogs" class="external-link">ELLIPSIS</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.window.Window">Fields inherited from class&nbsp;org.eclipse.jface.window.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html" title="class or interface in org.eclipse.jface.window" class="external-link">Window</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#CANCEL" title="class or interface in org.eclipse.jface.window" class="external-link">CANCEL</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#OK" title="class or interface in org.eclipse.jface.window" class="external-link">OK</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#resizeHasOccurred" title="class or interface in org.eclipse.jface.window" class="external-link">resizeHasOccurred</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Shell,org.eclipse.emf.cdo.session.CDOSession)" class="member-name-link">AbstractAuthorizingDialog</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Shell</a>&nbsp;parentShell,
 <a href="../session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session">CDOSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Control</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createButtonBar(org.eclipse.swt.widgets.Composite)" class="member-name-link">createButtonBar</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Composite</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUI(org.eclipse.swt.widgets.Composite)" class="member-name-link">createUI</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Composite</a>&nbsp;container)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doCreateUI(org.eclipse.swt.widgets.Composite)" class="member-name-link">doCreateUI</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Composite</a>&nbsp;container)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doValidate()" class="member-name-link">doValidate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthorizationDeniedMessage()" class="member-name-link">getAuthorizationDeniedMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Point.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitialSize()" class="member-name-link">getInitialSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.net4j.util.ui.widgets.AbstractDialog">Methods inherited from class&nbsp;org.eclipse.net4j.util.ui.widgets.AbstractDialog</h3>
<code>createDialogArea, enableOKButton, validate</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.TitleAreaDialog">Methods inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">TitleAreaDialog</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#createContents(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">createContents</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#getErrorMessage()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getErrorMessage</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#getMessage()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getMessage</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#getTitleArea()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getTitleArea</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#getTitleImageLabel()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getTitleImageLabel</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#setErrorMessage(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setErrorMessage</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#setMessage(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setMessage</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#setMessage(java.lang.String,int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setMessage</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#setTitle(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setTitle</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#setTitleAreaColor(org.eclipse.swt.graphics.RGB)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setTitleAreaColor</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html#setTitleImage(org.eclipse.swt.graphics.Image)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setTitleImage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.TrayDialog">Methods inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">TrayDialog</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#closeTray()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">closeTray</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#createHelpControl(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">createHelpControl</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#getLayout()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getLayout</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#getTray()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getTray</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#handleShellCloseEvent()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">handleShellCloseEvent</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#isDialogHelpAvailable()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">isDialogHelpAvailable</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#isHelpAvailable()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">isHelpAvailable</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#openTray(org.eclipse.jface.dialogs.DialogTray)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">openTray</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#setDialogHelpAvailable(boolean)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setDialogHelpAvailable</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#setHelpAvailable(boolean)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setHelpAvailable</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.Dialog">Methods inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">Dialog</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#applyDialogFont(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">applyDialogFont</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#buttonPressed(int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">buttonPressed</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#cancelPressed()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">cancelPressed</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#close()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">close</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#convertHeightInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">convertHeightInCharsToPixels</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#convertHeightInCharsToPixels(org.eclipse.swt.graphics.FontMetrics,int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">convertHeightInCharsToPixels</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#convertHorizontalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">convertHorizontalDLUsToPixels</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#convertHorizontalDLUsToPixels(org.eclipse.swt.graphics.FontMetrics,int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">convertHorizontalDLUsToPixels</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#convertVerticalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">convertVerticalDLUsToPixels</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#convertVerticalDLUsToPixels(org.eclipse.swt.graphics.FontMetrics,int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">convertVerticalDLUsToPixels</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#convertWidthInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">convertWidthInCharsToPixels</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#convertWidthInCharsToPixels(org.eclipse.swt.graphics.FontMetrics,int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">convertWidthInCharsToPixels</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#create()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">create</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#createButton(org.eclipse.swt.widgets.Composite,int,java.lang.String,boolean)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">createButton</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">createButtonsForButtonBar</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#dialogFontIsDefault()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">dialogFontIsDefault</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getBlockedHandler()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getBlockedHandler</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getButton(int)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getButton</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getButtonBar()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getButtonBar</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getCancelButton()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getCancelButton</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getDialogArea()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getDialogArea</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getDialogBoundsSettings()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getDialogBoundsSettings</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getDialogBoundsStrategy()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getDialogBoundsStrategy</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getImage(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getImage</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getInitialLocation(org.eclipse.swt.graphics.Point)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getInitialLocation</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#getOKButton()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getOKButton</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#initializeBounds()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">initializeBounds</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#initializeDialogUnits(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">initializeDialogUnits</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#isResizable()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">isResizable</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#okPressed()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">okPressed</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#setBlockedHandler(org.eclipse.jface.dialogs.IDialogBlockedHandler)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setBlockedHandler</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#setButtonLayoutData(org.eclipse.swt.widgets.Button)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setButtonLayoutData</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#setButtonLayoutFormData(org.eclipse.swt.widgets.Button)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setButtonLayoutFormData</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html#shortenText(java.lang.String,org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">shortenText</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.window.Window">Methods inherited from class&nbsp;org.eclipse.jface.window.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html" title="class or interface in org.eclipse.jface.window" class="external-link">Window</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#canHandleShellCloseEvent()" title="class or interface in org.eclipse.jface.window" class="external-link">canHandleShellCloseEvent</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#configureShell(org.eclipse.swt.widgets.Shell)" title="class or interface in org.eclipse.jface.window" class="external-link">configureShell</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#constrainShellSize()" title="class or interface in org.eclipse.jface.window" class="external-link">constrainShellSize</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#createShell()" title="class or interface in org.eclipse.jface.window" class="external-link">createShell</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getConstrainedShellBounds(org.eclipse.swt.graphics.Rectangle)" title="class or interface in org.eclipse.jface.window" class="external-link">getConstrainedShellBounds</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getContents()" title="class or interface in org.eclipse.jface.window" class="external-link">getContents</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getDefaultImage()" title="class or interface in org.eclipse.jface.window" class="external-link">getDefaultImage</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getDefaultImages()" title="class or interface in org.eclipse.jface.window" class="external-link">getDefaultImages</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getDefaultOrientation()" title="class or interface in org.eclipse.jface.window" class="external-link">getDefaultOrientation</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getParentShell()" title="class or interface in org.eclipse.jface.window" class="external-link">getParentShell</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getReturnCode()" title="class or interface in org.eclipse.jface.window" class="external-link">getReturnCode</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getShell()" title="class or interface in org.eclipse.jface.window" class="external-link">getShell</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getShellListener()" title="class or interface in org.eclipse.jface.window" class="external-link">getShellListener</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getShellStyle()" title="class or interface in org.eclipse.jface.window" class="external-link">getShellStyle</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#getWindowManager()" title="class or interface in org.eclipse.jface.window" class="external-link">getWindowManager</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#handleFontChange(org.eclipse.jface.util.PropertyChangeEvent)" title="class or interface in org.eclipse.jface.window" class="external-link">handleFontChange</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#open()" title="class or interface in org.eclipse.jface.window" class="external-link">open</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setBlockOnOpen(boolean)" title="class or interface in org.eclipse.jface.window" class="external-link">setBlockOnOpen</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setDefaultImage(org.eclipse.swt.graphics.Image)" title="class or interface in org.eclipse.jface.window" class="external-link">setDefaultImage</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setDefaultImages(org.eclipse.swt.graphics.Image%5B%5D)" title="class or interface in org.eclipse.jface.window" class="external-link">setDefaultImages</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setDefaultModalParent(org.eclipse.jface.window.IShellProvider)" title="class or interface in org.eclipse.jface.window" class="external-link">setDefaultModalParent</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setDefaultOrientation(int)" title="class or interface in org.eclipse.jface.window" class="external-link">setDefaultOrientation</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setExceptionHandler(org.eclipse.jface.window.Window.IExceptionHandler)" title="class or interface in org.eclipse.jface.window" class="external-link">setExceptionHandler</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setParentShell(org.eclipse.swt.widgets.Shell)" title="class or interface in org.eclipse.jface.window" class="external-link">setParentShell</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setReturnCode(int)" title="class or interface in org.eclipse.jface.window" class="external-link">setReturnCode</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setShellStyle(int)" title="class or interface in org.eclipse.jface.window" class="external-link">setShellStyle</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html#setWindowManager(org.eclipse.jface.window.WindowManager)" title="class or interface in org.eclipse.jface.window" class="external-link">setWindowManager</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.emf.cdo.ui.Authorizer.AuthorizerContext">Methods inherited from interface&nbsp;org.eclipse.emf.cdo.ui.<a href="Authorizer.AuthorizerContext.html" title="interface in org.eclipse.emf.cdo.ui">Authorizer.AuthorizerContext</a></h3>
<code><a href="Authorizer.AuthorizerContext.html#collectElementOperations(java.util.List)">collectElementOperations</a>, <a href="Authorizer.AuthorizerContext.html#updateUIAfterAuthorization()">updateUIAfterAuthorization</a>, <a href="Authorizer.AuthorizerContext.html#validate()">validate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="authorizer">
<h3>authorizer</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="Authorizer.html" title="class in org.eclipse.emf.cdo.ui">Authorizer</a>&lt;<a href="AbstractAuthorizingDialog.html" title="type parameter in AbstractAuthorizingDialog">E</a>&gt;</span>&nbsp;<span class="element-name">authorizer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Shell,org.eclipse.emf.cdo.session.CDOSession)">
<h3>AbstractAuthorizingDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractAuthorizingDialog</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Shell</a>&nbsp;parentShell,
 <a href="../session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session">CDOSession</a>&nbsp;session)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInitialSize()">
<h3>getInitialSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Point.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Point</a></span>&nbsp;<span class="element-name">getInitialSize</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getInitialSize</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.widgets.AbstractDialog</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUI(org.eclipse.swt.widgets.Composite)">
<h3>createUI</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createUI</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Composite</a>&nbsp;container)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>createUI</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.widgets.AbstractDialog</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doCreateUI(org.eclipse.swt.widgets.Composite)">
<h3>doCreateUI</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doCreateUI</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Composite</a>&nbsp;container)</span></div>
</section>
</li>
<li>
<section class="detail" id="createButtonBar(org.eclipse.swt.widgets.Composite)">
<h3>createButtonBar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Control</a></span>&nbsp;<span class="element-name">createButtonBar</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html" title="class or interface in org.eclipse.swt.widgets" class="external-link">Composite</a>&nbsp;parent)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html#createButtonBar(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">createButtonBar</a></code>&nbsp;in class&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">TrayDialog</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doValidate()">
<h3>doValidate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doValidate</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>doValidate</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.widgets.AbstractDialog</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthorizationDeniedMessage()">
<h3>getAuthorizationDeniedMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAuthorizationDeniedMessage</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Authorizer.AuthorizerContext.html#getAuthorizationDeniedMessage()">getAuthorizationDeniedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Authorizer.AuthorizerContext.html" title="interface in org.eclipse.emf.cdo.ui">Authorizer.AuthorizerContext</a>&lt;<a href="AbstractAuthorizingDialog.html" title="type parameter in AbstractAuthorizingDialog">E</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
