<!DOCTYPE HTML>
<html lang="en">
<head>

<title>CDOItemProvider (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.ui, class: CDOItemProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDOItemProvider.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.ui</a></div>
<h1 title="Class CDOItemProvider" class="title">Class CDOItemProvider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerComparator.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">org.eclipse.jface.viewers.ViewerComparator</a>
<div class="inheritance"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerSorter.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">org.eclipse.jface.viewers.ViewerSorter</a>
<div class="inheritance">org.eclipse.net4j.util.ui.StructuredContentProvider&lt;INPUT&gt;
<div class="inheritance">org.eclipse.net4j.util.ui.views.ItemProvider&lt;CONTAINER&gt;
<div class="inheritance">org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;
<div class="inheritance">org.eclipse.emf.cdo.ui.CDOItemProvider</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/DelegatingStyledCellLabelProvider.IStyledLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">DelegatingStyledCellLabelProvider.IStyledLabelProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IBaseLabelProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IColorProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IContentProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IFontProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IFontProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ILabelProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IStructuredContentProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITreeContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ITreeContentProvider</a></code>, <code>org.eclipse.net4j.util.event.IListener</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CDOItemProvider</span>
<span class="extends-implements">extends org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span></div>
<div class="block">Implements multiple functionality related with UI representation of basic CDO concepts on
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>TreeViewer</code></a>-based editors and views.
 <p>
 For instance, behaves as <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>content</code></a> and
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>label</code></a> provider for concepts such as <a href="../session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session"><code>CDOSession</code></a>,
 <a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view"><code>CDOView</code></a>, <a href="../eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource"><code>CDOResource</code></a> and <a href="../eresource/CDOResourceFolder.html" title="interface in org.eclipse.emf.cdo.eresource"><code>CDOResourceFolder</code></a>. It also providers common context menu action over
 those elements.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Eike Stepper</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>IContentProvider</code></a></li>
<li><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>ILabelProvider</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CDOItemProvider.EditorRegistryListener.html" class="type-name-link" title="class in org.eclipse.emf.cdo.ui">CDOItemProvider.EditorRegistryListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IPropertyListener.html" title="class or interface in org.eclipse.ui" class="external-link"><code>listener</code></a> on the platform's <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorRegistry.html" title="class or interface in org.eclipse.ui" class="external-link"><code>editor registry</code></a> that fires <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProviderChangedEvent.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>label events</code></a>
 from the associated <a href="CDOItemProvider.EditorRegistryListener.html#getItemProvider()"><code>item provider</code></a> when <a href="../transfer/CDOTransferElement.html" title="class in org.eclipse.emf.cdo.transfer"><code>element</code></a> labels need to be updated.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.net4j.util.ui.views.ContainerItemProvider">Nested classes/interfaces inherited from class&nbsp;org.eclipse.net4j.util.ui.views.ContainerItemProvider</h2>
<code>org.eclipse.net4j.util.ui.views.ContainerItemProvider.AbstractContainerNode, org.eclipse.net4j.util.ui.views.ContainerItemProvider.AbstractNode, org.eclipse.net4j.util.ui.views.ContainerItemProvider.ContainerNode, org.eclipse.net4j.util.ui.views.ContainerItemProvider.ErrorElement, org.eclipse.net4j.util.ui.views.ContainerItemProvider.FixedChildrenNode, org.eclipse.net4j.util.ui.views.ContainerItemProvider.LazyElement, org.eclipse.net4j.util.ui.views.ContainerItemProvider.LeafNode, org.eclipse.net4j.util.ui.views.ContainerItemProvider.Node, org.eclipse.net4j.util.ui.views.ContainerItemProvider.SlowElement</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.net4j.util.event.IListener">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.net4j.util.event.IListener</h2>
<code>org.eclipse.net4j.util.event.IListener.NotifierAware</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.net4j.util.ui.views.ContainerItemProvider">Fields inherited from class&nbsp;org.eclipse.net4j.util.ui.views.ContainerItemProvider</h3>
<code>ERROR_IMAGE, PENDING_COLOR, PENDING_IMAGE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.net4j.util.ui.views.ItemProvider">Fields inherited from class&nbsp;org.eclipse.net4j.util.ui.views.ItemProvider</h3>
<code>NO_ELEMENTS</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.viewers.ViewerSorter">Fields inherited from class&nbsp;org.eclipse.jface.viewers.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerSorter.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ViewerSorter</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerSorter.html#collator" title="class or interface in org.eclipse.jface.viewers" class="external-link">collator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.ui.IWorkbenchPage)" class="member-name-link">CDOItemProvider</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPage.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchPage</a>&nbsp;page)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.ui.IWorkbenchPage,org.eclipse.net4j.util.ui.views.IElementFilter)" class="member-name-link">CDOItemProvider</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPage.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchPage</a>&nbsp;page,
 org.eclipse.net4j.util.ui.views.IElementFilter&nbsp;rootElementFilter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compare(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)" class="member-name-link">compare</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/Viewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">Viewer</a>&nbsp;viewer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;e1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;e2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elementAdded(java.lang.Object,java.lang.Object)" class="member-name-link">elementAdded</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillBinaryResource(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOBinaryResource)" class="member-name-link">fillBinaryResource</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOBinaryResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOBinaryResource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillBranch(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.common.branch.CDOBranch)" class="member-name-link">fillBranch</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../common/branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillContextMenu(org.eclipse.jface.action.IMenuManager,org.eclipse.jface.viewers.ITreeSelection)" class="member-name-link">fillContextMenu</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITreeSelection.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ITreeSelection</a>&nbsp;selection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillGenerated(org.eclipse.jface.action.MenuManager,org.eclipse.emf.cdo.session.CDOSession)" class="member-name-link">fillGenerated</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">MenuManager</a>&nbsp;manager,
 <a href="../session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session">CDOSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillResource(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOResource)" class="member-name-link">fillResource</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillResourceFolder(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOResourceFolder)" class="member-name-link">fillResourceFolder</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOResourceFolder.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceFolder</a>&nbsp;folder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillResourceLeaf(org.eclipse.jface.action.IMenuManager,java.lang.Object)" class="member-name-link">fillResourceLeaf</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillResourceNode(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOResourceNode)" class="member-name-link">fillResourceNode</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOResourceNode.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillSession(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.session.CDOSession)" class="member-name-link">fillSession</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session">CDOSession</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillTextResource(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOTextResource)" class="member-name-link">fillTextResource</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOTextResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOTextResource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillView(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.view.CDOView)" class="member-name-link">fillView</a><wbr>(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildren(java.lang.Object)" class="member-name-link">getChildren</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildren(org.eclipse.emf.cdo.common.branch.CDOBranch)" class="member-name-link">getChildren</a><wbr>(<a href="../common/branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Font</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFont(java.lang.Object)" class="member-name-link">getFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForeground(java.lang.Object)" class="member-name-link">getForeground</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage(java.lang.Object)" class="member-name-link">getImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent(java.lang.Object)" class="member-name-link">getParent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/ResourceManager.html" title="class or interface in org.eclipse.jface.resource" class="external-link">ResourceManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResourceManager()" class="member-name-link">getResourceManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText(java.lang.Object)" class="member-name-link">getText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getViewImage(org.eclipse.emf.cdo.view.CDOView)" class="member-name-link">getViewImage</a><wbr>(<a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/ImageDescriptor.html" title="class or interface in org.eclipse.jface.resource" class="external-link">ImageDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getViewImageDescriptor(org.eclipse.emf.cdo.view.CDOView)" class="member-name-link">getViewImageDescriptor</a><wbr>(<a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorkbenchImage(java.lang.String)" class="member-name-link">getWorkbenchImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasChildren(java.lang.Object)" class="member-name-link">hasChildren</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasChildren(org.eclipse.emf.cdo.common.branch.CDOBranch)" class="member-name-link">hasChildren</a><wbr>(<a href="../common/branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMergeMainBranchWithSession()" class="member-name-link">isMergeMainBranchWithSession</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMergeMainBranchWithSession(boolean)" class="member-name-link">setMergeMainBranchWithSession</a><wbr>(boolean&nbsp;mergeMainBranchWithSession)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useFullPath(java.lang.Object)" class="member-name-link">useFullPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.net4j.util.ui.views.ContainerItemProvider">Methods inherited from class&nbsp;org.eclipse.net4j.util.ui.views.ContainerItemProvider</h3>
<code>addNode, clearNodesCache, connectInput, createContaineNode, createLeafNode, createNode, createSlowElement, createSlowInput, disconnectInput, elementRemoved, executeRunnable, filterRootElement, getContainerChildren, getErrorText, getNode, getNodes, getRoot, getRootElementFilter, getSlowText, handleElementEvent, handleInactiveElement, isComputeChildrenEagerly, isSlow, pendingColor, pendingImage, removeNode</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.net4j.util.ui.views.ItemProvider">Methods inherited from class&nbsp;org.eclipse.net4j.util.ui.views.ItemProvider</h3>
<code>addListener, fireLabelProviderChanged, fireLabelProviderChanged, fireLabelProviderChanged, getBackground, getElements, getListeners, getStyledText, isLabelProperty, removeListener</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.net4j.util.ui.StructuredContentProvider">Methods inherited from class&nbsp;org.eclipse.net4j.util.ui.StructuredContentProvider</h3>
<code>expandElement, getBoldFont, getDisplay, getInput, getItalicFont, getViewer, inputChanged, notifyEvent, refreshElement, refreshSynced, refreshViewer, revealElement, selectElement, updateLabels</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.ViewerSorter">Methods inherited from class&nbsp;org.eclipse.jface.viewers.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerSorter.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ViewerSorter</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerSorter.html#getCollator()" title="class or interface in org.eclipse.jface.viewers" class="external-link">getCollator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.ViewerComparator">Methods inherited from class&nbsp;org.eclipse.jface.viewers.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerComparator.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ViewerComparator</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerComparator.html#category(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">category</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerComparator.html#getComparator()" title="class or interface in org.eclipse.jface.viewers" class="external-link">getComparator</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerComparator.html#isSorterProperty(java.lang.Object,java.lang.String)" title="class or interface in org.eclipse.jface.viewers" class="external-link">isSorterProperty</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerComparator.html#sort(org.eclipse.jface.viewers.Viewer,java.lang.Object%5B%5D)" title="class or interface in org.eclipse.jface.viewers" class="external-link">sort</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.IContentProvider">Methods inherited from interface&nbsp;org.eclipse.jface.viewers.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IContentProvider</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IContentProvider.html#inputChanged(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">inputChanged</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.ui.IWorkbenchPage,org.eclipse.net4j.util.ui.views.IElementFilter)">
<h3>CDOItemProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CDOItemProvider</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPage.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchPage</a>&nbsp;page,
 org.eclipse.net4j.util.ui.views.IElementFilter&nbsp;rootElementFilter)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.ui.IWorkbenchPage)">
<h3>CDOItemProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CDOItemProvider</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPage.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchPage</a>&nbsp;page)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html#dispose()" title="class or interface in org.eclipse.jface.viewers" class="external-link">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IBaseLabelProvider</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IContentProvider.html#dispose()" title="class or interface in org.eclipse.jface.viewers" class="external-link">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IContentProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.StructuredContentProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useFullPath(java.lang.Object)">
<h3>useFullPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useFullPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMergeMainBranchWithSession()">
<h3>isMergeMainBranchWithSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMergeMainBranchWithSession</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMergeMainBranchWithSession(boolean)">
<h3>setMergeMainBranchWithSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMergeMainBranchWithSession</span><wbr><span class="parameters">(boolean&nbsp;mergeMainBranchWithSession)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildren(java.lang.Object)">
<h3>getChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getChildren</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITreeContentProvider.html#getChildren(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITreeContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ITreeContentProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code>getChildren</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildren(org.eclipse.emf.cdo.common.branch.CDOBranch)">
<h3>getChildren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getChildren</span><wbr><span class="parameters">(<a href="../common/branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasChildren(java.lang.Object)">
<h3>hasChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasChildren</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITreeContentProvider.html#hasChildren(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">hasChildren</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITreeContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ITreeContentProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code>hasChildren</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasChildren(org.eclipse.emf.cdo.common.branch.CDOBranch)">
<h3>hasChildren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasChildren</span><wbr><span class="parameters">(<a href="../common/branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent(java.lang.Object)">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getParent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITreeContentProvider.html#getParent(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITreeContentProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ITreeContentProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code>getParent</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText(java.lang.Object)">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html#getText(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getText</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ILabelProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code>getText</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.views.ItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImage(java.lang.Object)">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a></span>&nbsp;<span class="element-name">getImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/DelegatingStyledCellLabelProvider.IStyledLabelProvider.html#getImage(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/DelegatingStyledCellLabelProvider.IStyledLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">DelegatingStyledCellLabelProvider.IStyledLabelProvider</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html#getImage(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ILabelProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code>getImage</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkbenchImage(java.lang.String)">
<h3>getWorkbenchImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a></span>&nbsp;<span class="element-name">getWorkbenchImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourceManager()">
<h3>getResourceManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/ResourceManager.html" title="class or interface in org.eclipse.jface.resource" class="external-link">ResourceManager</a></span>&nbsp;<span class="element-name">getResourceManager</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForeground(java.lang.Object)">
<h3>getForeground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Color</a></span>&nbsp;<span class="element-name">getForeground</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html#getForeground(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getForeground</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IColorProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code>getForeground</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFont(java.lang.Object)">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Font</a></span>&nbsp;<span class="element-name">getFont</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IFontProvider.html#getFont(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IFontProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IFontProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code>getFont</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillContextMenu(org.eclipse.jface.action.IMenuManager,org.eclipse.jface.viewers.ITreeSelection)">
<h3>fillContextMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillContextMenu</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITreeSelection.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ITreeSelection</a>&nbsp;selection)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>fillContextMenu</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillSession(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.session.CDOSession)">
<h3>fillSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillSession</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session">CDOSession</a>&nbsp;session)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillGenerated(org.eclipse.jface.action.MenuManager,org.eclipse.emf.cdo.session.CDOSession)">
<h3>fillGenerated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fillGenerated</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">MenuManager</a>&nbsp;manager,
 <a href="../session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session">CDOSession</a>&nbsp;session)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillView(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.view.CDOView)">
<h3>fillView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillView</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a>&nbsp;view)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillBranch(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.common.branch.CDOBranch)">
<h3>fillBranch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillBranch</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../common/branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillResourceNode(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOResourceNode)">
<h3>fillResourceNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillResourceNode</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOResourceNode.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceNode</a>&nbsp;node)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillResourceFolder(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOResourceFolder)">
<h3>fillResourceFolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillResourceFolder</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOResourceFolder.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceFolder</a>&nbsp;folder)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillResourceLeaf(org.eclipse.jface.action.IMenuManager,java.lang.Object)">
<h3>fillResourceLeaf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillResourceLeaf</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillResource(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOResource)">
<h3>fillResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillResource</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResource</a>&nbsp;resource)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillTextResource(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOTextResource)">
<h3>fillTextResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillTextResource</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOTextResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOTextResource</a>&nbsp;resource)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillBinaryResource(org.eclipse.jface.action.IMenuManager,org.eclipse.emf.cdo.eresource.CDOBinaryResource)">
<h3>fillBinaryResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillBinaryResource</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html" title="class or interface in org.eclipse.jface.action" class="external-link">IMenuManager</a>&nbsp;manager,
 <a href="../eresource/CDOBinaryResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOBinaryResource</a>&nbsp;resource)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elementAdded(java.lang.Object,java.lang.Object)">
<h3>elementAdded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">elementAdded</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>elementAdded</code>&nbsp;in class&nbsp;<code>org.eclipse.net4j.util.ui.views.ContainerItemProvider&lt;org.eclipse.net4j.util.container.IContainer&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/Viewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">Viewer</a>&nbsp;viewer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;e1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;e2)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerComparator.html#compare(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">compare</a></code>&nbsp;in class&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ViewerComparator.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ViewerComparator</a></code></dd>
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViewImageDescriptor(org.eclipse.emf.cdo.view.CDOView)">
<h3>getViewImageDescriptor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/ImageDescriptor.html" title="class or interface in org.eclipse.jface.resource" class="external-link">ImageDescriptor</a></span>&nbsp;<span class="element-name">getViewImageDescriptor</span><wbr><span class="parameters">(<a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a>&nbsp;view)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViewImage(org.eclipse.emf.cdo.view.CDOView)">
<h3>getViewImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a></span>&nbsp;<span class="element-name">getViewImage</span><wbr><span class="parameters">(<a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a>&nbsp;view)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
