<!DOCTYPE HTML>
<html lang="en">
<head>

<title>CDOLabelProvider (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.ui, class: CDOLabelProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDOLabelProvider.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.ui</a></div>
<h1 title="Class CDOLabelProvider" class="title">Class CDOLabelProvider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider</a>
<div class="inheritance">org.eclipse.emf.cdo.ui.CDOLabelProvider</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/INotifyChangedListener.html" title="class or interface in org.eclipse.emf.edit.provider" class="external-link">INotifyChangedListener</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/DelegatingStyledCellLabelProvider.IStyledLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">DelegatingStyledCellLabelProvider.IStyledLabelProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IBaseLabelProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IColorProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IFontProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IFontProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ILabelProvider</a></code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ITableLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ITableLabelProvider</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CDOLabelProvider</span>
<span class="extends-implements">extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a>
implements <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IColorProvider</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IFontProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IFontProvider</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/DelegatingStyledCellLabelProvider.IStyledLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">DelegatingStyledCellLabelProvider.IStyledLabelProvider</a></span></div>
<div class="block">A <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link"><code>AdapterFactoryLabelProvider</code></a> specialization
 that decorates <a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a> with a color/font code according to their current
 <a href="../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>state</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Eike Stepper</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>IColorProvider</code></a></li>
<li><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IFontProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>IFontProvider</code></a></li>
<li><a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a></li>
<li><a href="../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider">Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.edit.ui.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></h2>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.ColorProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider.ColorProvider</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.ConvertingStyler.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider.ConvertingStyler</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.FontAndColorProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider.FontAndColorProvider</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.FontProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider.FontProvider</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.StyledLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider.StyledLabelProvider</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider">Fields inherited from class&nbsp;org.eclipse.emf.edit.ui.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#adapterFactory" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">adapterFactory</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#defaultBackground" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">defaultBackground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#defaultFont" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">defaultFont</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#defaultForeground" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">defaultForeground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#isFireLabelUpdateNotifications" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">isFireLabelUpdateNotifications</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#labelProviderListeners" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">labelProviderListeners</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.emf.common.notify.AdapterFactory,org.eclipse.emf.cdo.view.CDOView,org.eclipse.jface.viewers.TreeViewer)" class="member-name-link">CDOLabelProvider</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link">AdapterFactory</a>&nbsp;adapterFactory,
 <a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a>&nbsp;view,
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">TreeViewer</a>&nbsp;viewer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackground(java.lang.Object)" class="member-name-link">getBackground</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getColor(org.eclipse.emf.cdo.CDOObject)" class="member-name-link">getColor</a><wbr>(<a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExceptionMessage(java.lang.Exception)" class="member-name-link">getExceptionMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Font</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFont(java.lang.Object)" class="member-name-link">getFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForeground(java.lang.Object)" class="member-name-link">getForeground</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage(java.lang.Object)" class="member-name-link">getImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText(java.lang.Object)" class="member-name-link">getText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText(java.lang.Object,java.lang.Exception)" class="member-name-link">getText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getView()" class="member-name-link">getView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">TreeViewer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getViewer()" class="member-name-link">getViewer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyChanged(org.eclipse.emf.common.notify.Notification)" class="member-name-link">notifyChanged</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notification.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link">Notification</a>&nbsp;notification)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider">Methods inherited from class&nbsp;org.eclipse.emf.edit.ui.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">addListener</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#createStyler(org.eclipse.emf.edit.provider.StyledString.Style)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">createStyler</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#fireLabelProviderChanged()" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">fireLabelProviderChanged</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getAdapterFactory()" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getAdapterFactory</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getBackground(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getBackground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getColorFromObject(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getColorFromObject</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getColumnImage(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getColumnImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getColumnText(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getColumnText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getDefaultBackground()" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getDefaultBackground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getDefaultFont()" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getDefaultFont</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getDefaultForeground()" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getDefaultForeground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getDefaultImage(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getDefaultImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getFont(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getFont</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getFontFromObject(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getFontFromObject</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getForeground(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getForeground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getImageFromObject(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getImageFromObject</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getStyledStringFromObject(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getStyledStringFromObject</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getStyledText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getStyledText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#isFireLabelUpdateNotifications()" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">isFireLabelUpdateNotifications</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#isLabelProperty(java.lang.Object,java.lang.String)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">isLabelProperty</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#removeListener(org.eclipse.jface.viewers.ILabelProviderListener)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">removeListener</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#setAdapterFactory(org.eclipse.emf.common.notify.AdapterFactory)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">setAdapterFactory</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#setDefaultBackground(org.eclipse.swt.graphics.Color)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">setDefaultBackground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#setDefaultFont(org.eclipse.swt.graphics.Font)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">setDefaultFont</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#setDefaultForeground(org.eclipse.swt.graphics.Color)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">setDefaultForeground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#setFireLabelUpdateNotifications(boolean)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">setFireLabelUpdateNotifications</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#toJFaceStyledString(org.eclipse.emf.edit.provider.StyledString)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">toJFaceStyledString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.DelegatingStyledCellLabelProvider.IStyledLabelProvider">Methods inherited from interface&nbsp;org.eclipse.jface.viewers.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/DelegatingStyledCellLabelProvider.IStyledLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">DelegatingStyledCellLabelProvider.IStyledLabelProvider</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/DelegatingStyledCellLabelProvider.IStyledLabelProvider.html#getStyledText(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getStyledText</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.IBaseLabelProvider">Methods inherited from interface&nbsp;org.eclipse.jface.viewers.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IBaseLabelProvider</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)" title="class or interface in org.eclipse.jface.viewers" class="external-link">addListener</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html#isLabelProperty(java.lang.Object,java.lang.String)" title="class or interface in org.eclipse.jface.viewers" class="external-link">isLabelProperty</a>, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html#removeListener(org.eclipse.jface.viewers.ILabelProviderListener)" title="class or interface in org.eclipse.jface.viewers" class="external-link">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.emf.common.notify.AdapterFactory,org.eclipse.emf.cdo.view.CDOView,org.eclipse.jface.viewers.TreeViewer)">
<h3>CDOLabelProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CDOLabelProvider</span><wbr><span class="parameters">(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link">AdapterFactory</a>&nbsp;adapterFactory,
 <a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a>&nbsp;view,
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">TreeViewer</a>&nbsp;viewer)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getView()">
<h3>getView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a></span>&nbsp;<span class="element-name">getView</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViewer()">
<h3>getViewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">TreeViewer</a></span>&nbsp;<span class="element-name">getViewer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html#dispose()" title="class or interface in org.eclipse.jface.viewers" class="external-link">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IBaseLabelProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#dispose()" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">dispose</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyChanged(org.eclipse.emf.common.notify.Notification)">
<h3>notifyChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyChanged</span><wbr><span class="parameters">(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notification.html" title="class or interface in org.eclipse.emf.common.notify" class="external-link">Notification</a>&nbsp;notification)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/INotifyChangedListener.html#notifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider" class="external-link">notifyChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/INotifyChangedListener.html" title="class or interface in org.eclipse.emf.edit.provider" class="external-link">INotifyChangedListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#notifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">notifyChanged</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImage(java.lang.Object)">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Image</a></span>&nbsp;<span class="element-name">getImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/DelegatingStyledCellLabelProvider.IStyledLabelProvider.html#getImage(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/DelegatingStyledCellLabelProvider.IStyledLabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">DelegatingStyledCellLabelProvider.IStyledLabelProvider</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html#getImage(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ILabelProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getImage(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getImage</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText(java.lang.Object)">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html#getText(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getText</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">ILabelProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getText</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText(java.lang.Object,java.lang.Exception)">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExceptionMessage(java.lang.Exception)">
<h3>getExceptionMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExceptionMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackground(java.lang.Object)">
<h3>getBackground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Color</a></span>&nbsp;<span class="element-name">getBackground</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html#getBackground(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getBackground</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IColorProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getBackground(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getBackground</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForeground(java.lang.Object)">
<h3>getForeground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Color</a></span>&nbsp;<span class="element-name">getForeground</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html#getForeground(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getForeground</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IColorProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IColorProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getForeground(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getForeground</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFont(java.lang.Object)">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Font</a></span>&nbsp;<span class="element-name">getFont</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IFontProvider.html#getFont(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers" class="external-link">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IFontProvider.html" title="class or interface in org.eclipse.jface.viewers" class="external-link">IFontProvider</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html#getFont(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">getFont</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link">AdapterFactoryLabelProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor(org.eclipse.emf.cdo.CDOObject)">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html" title="class or interface in org.eclipse.swt.graphics" class="external-link">Color</a></span>&nbsp;<span class="element-name">getColor</span><wbr><span class="parameters">(<a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
