<!DOCTYPE HTML>
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.ui (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.ui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.emf.cdo.ui" class="title">Package org.eclipse.emf.cdo.ui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.emf.cdo.ui</span></div>
<section class="package-description" id="package-description">
<div class="block">Reusable UI components specific to the CDO Model Repository.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts like <a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="compare/package-summary.html">org.eclipse.emf.cdo.ui.compare</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that help to open EMF Compare user interfaces on CDO models.</div>
</div>
<div class="col-first even-row-color"><a href="widgets/package-summary.html">org.eclipse.emf.cdo.ui.widgets</a></div>
<div class="col-last even-row-color">
<div class="block">A library with reusable widgets.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAuthorizingDialog.html" title="class in org.eclipse.emf.cdo.ui">AbstractAuthorizingDialog</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractAuthorizingHandler.html" title="class in org.eclipse.emf.cdo.ui">AbstractAuthorizingHandler</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractResourceSelectionDialog.html" title="class in org.eclipse.emf.cdo.ui">AbstractResourceSelectionDialog</a>&lt;INPUT&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Authorizer.html" title="class in org.eclipse.emf.cdo.ui">Authorizer</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Authorizer.AuthorizerContext.html" title="interface in org.eclipse.emf.cdo.ui">Authorizer.AuthorizerContext</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOCommitCommentPrompter.html" title="class in org.eclipse.emf.cdo.ui">CDOCommitCommentPrompter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOCommitCommentPrompter.CommentDialog.html" title="class in org.eclipse.emf.cdo.ui">CDOCommitCommentPrompter.CommentDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOEditorInput.html" title="interface in org.eclipse.emf.cdo.ui">CDOEditorInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A specialized <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html" title="class or interface in org.eclipse.ui" class="external-link"><code>IEditorInput</code></a> for the CDO editor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOEditorInput2.html" title="interface in org.eclipse.emf.cdo.ui">CDOEditorInput2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An extension to <a href="CDOEditorInput.html" title="interface in org.eclipse.emf.cdo.ui"><code>CDOEditorInput</code></a> that provides input object information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOEditorInput3.html" title="interface in org.eclipse.emf.cdo.ui">CDOEditorInput3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An extension to <a href="CDOEditorInput.html" title="interface in org.eclipse.emf.cdo.ui"><code>CDOEditorInput</code></a> that provides long-running <a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view"><code>CDOView</code></a> opening.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOEditorOpener.html" title="interface in org.eclipse.emf.cdo.ui">CDOEditorOpener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOEditorOpener.Default.html" title="class in org.eclipse.emf.cdo.ui">CDOEditorOpener.Default</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOEditorOpener.Registry.html" title="class in org.eclipse.emf.cdo.ui">CDOEditorOpener.Registry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOEditorOpener.Registry.EditorOpenerDescriptor.html" title="class in org.eclipse.emf.cdo.ui">CDOEditorOpener.Registry.EditorOpenerDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOEditorUtil.html" title="class in org.eclipse.emf.cdo.ui">CDOEditorUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Some utility methods to cope with CDOEditor and CDOEditorInput</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOEventHandler.html" title="class in org.eclipse.emf.cdo.ui">CDOEventHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that handles <code>events</code> on
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>TreeViewer</code></a>-based editors or views.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOInteractiveExceptionHandler.html" title="class in org.eclipse.emf.cdo.ui">CDOInteractiveExceptionHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>CDOSession</code> <a href="../session/CDOSession.ExceptionHandler.html" title="interface in org.eclipse.emf.cdo.session"><code>ExceptionHandler</code></a>
 implementation that shows exception information on a UI <a href="CDOInteractiveExceptionHandler.ExceptionDialog.html" title="class in org.eclipse.emf.cdo.ui"><code>dialog</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOInteractiveExceptionHandler.ExceptionDialog.html" title="class in org.eclipse.emf.cdo.ui">CDOInteractiveExceptionHandler.ExceptionDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A dialog that shows CDO related exceptions in a convenient manner.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOInvalidRootAgent.html" title="class in org.eclipse.emf.cdo.ui">CDOInvalidRootAgent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOItemProvider.html" title="class in org.eclipse.emf.cdo.ui">CDOItemProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements multiple functionality related with UI representation of basic CDO concepts on
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>TreeViewer</code></a>-based editors and views.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOItemProvider.EditorRegistryListener.html" title="class in org.eclipse.emf.cdo.ui">CDOItemProvider.EditorRegistryListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IPropertyListener.html" title="class or interface in org.eclipse.ui" class="external-link"><code>listener</code></a> on the platform's <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorRegistry.html" title="class or interface in org.eclipse.ui" class="external-link"><code>editor registry</code></a> that fires <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProviderChangedEvent.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>label events</code></a>
 from the associated <a href="CDOItemProvider.EditorRegistryListener.html#getItemProvider()"><code>item provider</code></a> when <a href="../transfer/CDOTransferElement.html" title="class in org.eclipse.emf.cdo.transfer"><code>element</code></a> labels need to be updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOLabelDecorator.html" title="class in org.eclipse.emf.cdo.ui">CDOLabelDecorator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decorates labels of <a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDO objects</code></a> according to a pattern.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOLabelProvider.html" title="class in org.eclipse.emf.cdo.ui">CDOLabelProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/provider/AdapterFactoryLabelProvider.html" title="class or interface in org.eclipse.emf.edit.ui.provider" class="external-link"><code>AdapterFactoryLabelProvider</code></a> specialization
 that decorates <a href="../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a> with a color/font code according to their current
 <a href="../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>state</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOLoadResourceProvider.html" title="interface in org.eclipse.emf.cdo.ui">CDOLoadResourceProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOLoadResourceProvider.Factory.html" title="class in org.eclipse.emf.cdo.ui">CDOLoadResourceProvider.Factory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOLoadResourceProvider.ImageProvider.html" title="interface in org.eclipse.emf.cdo.ui">CDOLoadResourceProvider.ImageProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOTopicProvider.html" title="interface in org.eclipse.emf.cdo.ui">CDOTopicProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOTopicProvider.Listener.html" title="interface in org.eclipse.emf.cdo.ui">CDOTopicProvider.Listener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOTopicProvider.Topic.html" title="class in org.eclipse.emf.cdo.ui">CDOTopicProvider.Topic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOTopicProvider.Topic.TopicChangedEvent.html" title="class in org.eclipse.emf.cdo.ui">CDOTopicProvider.Topic.TopicChangedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOTreeExpansionAgent.html" title="class in org.eclipse.emf.cdo.ui">CDOTreeExpansionAgent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Automatically preserves a <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>tree viewer's</code></a> item expansion states across
 multiple <a href="../view/CDOView.html#setBranchPoint(org.eclipse.emf.cdo.common.branch.CDOBranch,long)"><code>target changes</code></a>
 of the underlying <a href="../view/CDOView.html" title="interface in org.eclipse.emf.cdo.view"><code>view</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DecoratingStyledLabelProvider.html" title="class in org.eclipse.emf.cdo.ui">DecoratingStyledLabelProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OverlayImage.html" title="class in org.eclipse.emf.cdo.ui">OverlayImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Support.html" title="class in org.eclipse.emf.cdo.ui">Support</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">As of 4.15 use <a href="../common/util/Support.html" title="class in org.eclipse.emf.cdo.common.util"><code>Support</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserInfo.html" title="class in org.eclipse.emf.cdo.ui">UserInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserInfo.Manager.html" title="class in org.eclipse.emf.cdo.ui">UserInfo.Manager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserInfo.Manager.HomeUserInfoStorage.html" title="class in org.eclipse.emf.cdo.ui">UserInfo.Manager.HomeUserInfoStorage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserInfo.Manager.HomeUserInfoStorage.Factory.html" title="class in org.eclipse.emf.cdo.ui">UserInfo.Manager.HomeUserInfoStorage.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserInfo.Manager.PreferencesUserInfoStorage.html" title="class in org.eclipse.emf.cdo.ui">UserInfo.Manager.PreferencesUserInfoStorage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserInfo.Manager.PreferencesUserInfoStorage.Factory.html" title="class in org.eclipse.emf.cdo.ui">UserInfo.Manager.PreferencesUserInfoStorage.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserInfo.Manager.UserInfoStorage.html" title="interface in org.eclipse.emf.cdo.ui">UserInfo.Manager.UserInfoStorage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserInfo.Manager.UserInfoStorage.Factory.html" title="class in org.eclipse.emf.cdo.ui">UserInfo.Manager.UserInfoStorage.Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserInfo.Manager.UserInfoStorage.Writable.html" title="interface in org.eclipse.emf.cdo.ui">UserInfo.Manager.UserInfoStorage.Writable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
