<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.ui (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.ui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.ui" class="title">Uses of Package<br>org.eclipse.emf.cdo.ui</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.ui">org.eclipse.emf.cdo.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Reusable UI components specific to the CDO Model Repository.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.ui.widgets">org.eclipse.emf.cdo.ui.widgets</a></div>
<div class="col-last odd-row-color">
<div class="block">A library with reusable widgets.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.ui</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Authorizer.html#org.eclipse.emf.cdo.ui">Authorizer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Authorizer.AuthorizerContext.html#org.eclipse.emf.cdo.ui">Authorizer.AuthorizerContext</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CDOCommitCommentPrompter.CommentDialog.html#org.eclipse.emf.cdo.ui">CDOCommitCommentPrompter.CommentDialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CDOEditorInput.html#org.eclipse.emf.cdo.ui">CDOEditorInput</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialized <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html" title="class or interface in org.eclipse.ui" class="external-link"><code>IEditorInput</code></a> for the CDO editor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOEditorOpener.html#org.eclipse.emf.cdo.ui">CDOEditorOpener</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CDOEditorOpener.Default.html#org.eclipse.emf.cdo.ui">CDOEditorOpener.Default</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CDOEditorOpener.Registry.html#org.eclipse.emf.cdo.ui">CDOEditorOpener.Registry</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CDOItemProvider.html#org.eclipse.emf.cdo.ui">CDOItemProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Implements multiple functionality related with UI representation of basic CDO concepts on
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>TreeViewer</code></a>-based editors and views.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLoadResourceProvider.html#org.eclipse.emf.cdo.ui">CDOLoadResourceProvider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTopicProvider.html#org.eclipse.emf.cdo.ui">CDOTopicProvider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CDOTopicProvider.Listener.html#org.eclipse.emf.cdo.ui">CDOTopicProvider.Listener</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CDOTopicProvider.Topic.html#org.eclipse.emf.cdo.ui">CDOTopicProvider.Topic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Support.html#org.eclipse.emf.cdo.ui">Support</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../common/util/Support.html" title="class in org.eclipse.emf.cdo.common.util"><code>Support</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserInfo.html#org.eclipse.emf.cdo.ui">UserInfo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserInfo.Manager.html#org.eclipse.emf.cdo.ui">UserInfo.Manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserInfo.Manager.UserInfoStorage.html#org.eclipse.emf.cdo.ui">UserInfo.Manager.UserInfoStorage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UserInfo.Manager.UserInfoStorage.Factory.html#org.eclipse.emf.cdo.ui">UserInfo.Manager.UserInfoStorage.Factory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserInfo.Manager.UserInfoStorage.Writable.html#org.eclipse.emf.cdo.ui">UserInfo.Manager.UserInfoStorage.Writable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui.widgets">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.ui</a> used by <a href="widgets/package-summary.html">org.eclipse.emf.cdo.ui.widgets</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOItemProvider.html#org.eclipse.emf.cdo.ui.widgets">CDOItemProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Implements multiple functionality related with UI representation of basic CDO concepts on
 <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/TreeViewer.html" title="class or interface in org.eclipse.jface.viewers" class="external-link"><code>TreeViewer</code></a>-based editors and views.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
